
Acer Laptop Models
Price

Aspire Series


Aspire 5 (15.6″ FHD, Core i5-1035G1, Intel UHD, 8GB/256GB SSD)
Rs. 84,000

Aspire 5 (15.6″ HD, Core i5-1035G1, Intel UHD, 8GB/512GB SSD)
Rs. 90,000

Acer Swift Series


Swift 3 (14″ FHD, Core i5-1035G1, MX350, 4GB/256GB SSD)
Rs. 89,000

Swift 3 (14″ FHD, Core i5-1035G1, MX350, 4GB/512GB SSD)
Rs. 93,000

Swift 3 (14″ FHD, Core i7-1065G7, MX350, 8GB/512GB SSD)
Rs. 115,990

Swift 3 (14″ FHD, Ryzen 5 4500U, Vega 8, 8GB/256GB SSD)
Rs. 95,000














Acer Nitro Series


Nitro 5 (15.6” FHD, Core i5-10300H, GTX 1650 Ti, 8GB/1TB HDD)
Rs. 115,000

Nitro 5 (15.6″ FHD, Core i5-10300H, GTX 1650 Ti, 8GB/256GB SSD)
Rs. 118,000

Nitro 5 (15.6″ FHD 144Hz, Core i5-10300H, GTX 1650 Ti, 8GB/512GB SSD)
Rs. 125,000

Nitro 5 (15.6″ FHD, Core i5-10300H, RTX 2060, 8GB/1TB SSD)
Rs. 140,000

Nitro 5 (15.6″ FHD 144Hz, Core i7-10750H, GTX 1650 Ti, 8GB/256GB SSD)
Rs. 145,000

Nitro 5 (15.6″ 144Hz FHD, Core i7-10750H, GTX 1650 Ti, 8GB/512GB SSD)
Rs. 155,000

Nitro 5 (15.6″ FHD, Ryzen 5 4600H, GTX 1650 Ti, 8GB/1TB HDD)
Rs. 126,500

Nitro 5 (15.6″ FHD, Ryzen 5 4600H, GTX 1650 Ti, 8GB/256GB SSD)
Rs. 123,000

Nitro 5 (15.6″ FHD 144Hz, Ryzen 4800H, GTX 1650 Ti, 8GB/1TB HDD)
Rs. 137,000

Nitro 5 (15.6″ FHD 144Hz, Ryzen 7 4800H, GTX 1650 Ti, 8GB/512GB HDD)
Rs. 144,000




















Acer Predator Helios, Triton Series


Helios 300 2020 (15.6″ FHD 144Hz, Core i5-10300H, GTX 1660 Ti, 8GB/512GB SSD)
Rs. 149,000

Helios 300 2020 (15.6″ FHD 144Hz, Core i5-10300H, GTX 1660 Ti, 8GB/512GB SSD)
Rs. 169,000

Helios 300 2020 (15.6″ FHD 144Hz, Core i7-10750H, GTX 1660 Ti, 16GB/512GB SSD)
Rs. 190,000

Helios 300 2020 (15.6″ FHD 144Hz, Core i7-10750H, RTX 2060, 16GB/512GB SSD)
Rs. 182,990

Helios 300 2020 (15.6″ FHD 144Hz, Core i7-10750H, RTX 2070, 16GB/512GB SSD)
Rs. 235,000

Triton 300 (15.6″ FHD 144Hz, Core i7-10750H, RTX 2070, 16GB/512GB SSD NPR 214,800)
Rs. 214,800

Triton 500 (15.6″ FHD 144Hz, Core i7-10750H, RTX 2070, 16GB/512GB SSD)
Rs. 265,000





























Asus Laptop Model
Price  

VivoBook Series


VivoBook 14 (14” HD, Celeron N4020, Intel UHD, 4/256GB SSD)
Rs. 48,000

VivoBook 14 X415JA (14” FHD, Core i5-1035G1, Intel UHD, 8GB/256GB SSD)
Rs. 83,000

VivoBook 15 X515MA (15.6” FHD, Celeron N4020, Intel UHD, 4/256GB SSD)
Rs. 48,000

VivoBook 15 M513IA (15.6” FHD, Ryzen 5 4500U, Radeon graphics, 8GB/256GB SSD)
Rs. 87,000

VivoBook 15 X515JA (15.6” FHD, Core i5-1035G1, Intel UHD, 8GB/512GB SSD)
Rs. 88,000

VivoBook 15 X509JP (15.6” FHD, Core i7-1065G7, MX330, 8GB/1TB HDD)
Rs. 116,667

VivoBook K403FA (14” FHD, Core i5-10210U, Intel UHD, 8GB/512GB SSD)
Rs. 106,000

VivoBook K403JA (14” FHD, Core i5-1035G1, Intel UHD, 8GB/512GB SSD)
Rs. 106,666

VivoBook K403JA (14” FHD, Core i7-1065G7, Intel UHD, 16GB/512GB SSD)
Rs. 131,111

VivoBook Flip TP412FA (14” FHD 360 Touch, Core i3-10110U, Intel UHD, 4GB/256GB SSD)
Rs. 83,000

VivoBook Flip TM420IA (14” FHD 360 Touch, Ryzen 4500U, Radeon Graphics, 8GB/512GB SSD)
Rs. 108,000

VivoBook Flip TM420UA (14” FHD 360 Touch, Ryzen 5500U, Radeon Graphics, 8GB, 512GB SSD)
Rs. 116,000

VivoBook S15 S533FL (15.6” FHD, Core i7-10510U, MX250, 8GB/512GB SSD)
Rs. 128,888

VivoBook S15 S533JQ (15.6” FHD, Core i7-1065G7, MX350, 16GB/512GB SSD)
Rs. 141,111
















ZenBook Series


ZenBook 13 UX325JA (13.3” FHD, Core i5-1035G1, Intel UHD, 8GB/512GB SSD)
Rs. 125,000

ZenBook 13 UX325JA (13.3” FHD, Core i7-1065G7, Intel Iris Plus, 16GB/512GB SSD)
Rs. 148,000

ZenBook 13 UX325EA (13.3” FHD, Core i5-1135G7, Intel Iris Xe, 8GB/512GB SSD)
Rs. 133,000

ZenBook 13 UX325EA (13.3” FHD, Core i7-1165G7, Intel Iris Plus, 16GB/512GB SSD)
Rs. 154,000

ZenBook 14 UX434FQ (14” FHD, Core i5-10210U, Intel UHD, 8GB/512GB SSD)
Rs. 142,000

ZenBook 14 UX425JA (14” FHD, Core i5-1035G1, Intel UHD, 8GB/512GB SSD)
Rs. 125,000

ZenBook 14 UX425EA (14” FHD, Core i5-1135G7, Intel Iris Xe, 8GB/512GB SSD)
Rs. 133,000

ZenBook 14 UX435EG (14” FHD Touch, Core i5-1135G7, GeForce MX450, 8GB/512GB SSD)
Rs, 153,000

ZenBook 14 UX435EG (14” FHD Touch, Core i7-1165G7, GeForce MX450, 16GB/512GB SSD)
Rs, 176,000

ZenBook 14 UX425EA (14” FHD Touch, Core i7-1165G7, Intel Iris Plus, 16GB/512GB SSD)
Rs, 154,000

ZenBook 15 UX534FTC (15.6” FHD, Core i7-10510U, GeForce GTX 1650, 16GB/1TB SSD)
Rs. 207,000

ZenBook Flip 14 UX463FA (14” FHD 360 Touch, Core i5-10210U, Intel UHD, 8GB, 512GB SSD)
Rs. 134,000

ZenBook Flip 13 UX363FA (13.3” FHD Touch, Core i5-1035G1, Intel Iris Plus, 8GB/512GB SSD)
Rs. 128,000

ZenBook Flip 13 UX363EA (13.3” FHD Touch, Core i7-1065G7, Intel Iris Plus, 16GB/512GB SSD)
Rs. 176,000

ZenBook Duo UX481 (14” FHD Touch + 12.6” FHD Touch, Core i7-10510U, GeForce MX250, 16GB/1TB SSD)
Rs. 215,000



























TUF Series
 

TUF F15 FX506LI (15.6” FHD 144Hz, Core i5-10300H, GTX 1650 Ti, 8GB/512GB SSD)
Rs. 120,000

TUF F15 FX506LI (15.6” FHD 144Hz, Core i5-10300H, GTX 1650 Ti, 16GB/512GB SSD)
Rs. 125,000

TUF F15 FX506LU (15.6” FHD 144Hz, Core i7-10750H, GTX 1660 Ti, 16GB/512GB SSD)
Rs. 183,333

TUF F15 FX506LH (15.6” FHD 144Hz, Core i7-10870H, GTX 1650, 8GB, 512GB SSD)
Rs. 148,000

TUF F15 FX506LH (15.6” FHD 144Hz, Core i7-10870H, GTX 1650 Ti, 16GB/512GB SSD)
Rs. 157,777

TUF Dash F15 2021 (15.6” FHD 144Hz, Core i5-11300H, RTX 3060, 8GB/512GB SSD)
Rs. 183,000

TUF Dash F15 2021 (15.6” FHD 144Hz, Core i7-11370H, RTX 3060, 8GB/512GB SSD)
Rs. 215,000

TUF Dash F15 2021 (15.6” FHD 240Hz, Core i7-11370H, RTX 3070, 16GB/1TB SSD)
Rs. 183,000

TUF A15 FA506II (15.6” FHD 144Hz, Ryzen 7 4800H, GTX 1650 Ti, 16GB/512GB SSD)
Rs. 152,000

TUF A15 FA506IU (15.6” FHD 144Hz, Ryzen 7 4800H, GTX 1660 Ti, 16GB/512GB SSD)
Rs. 161,000

Asus ROG Series
 
















ROG Strix G15 G512LI (15.6” FHD 144Hz, Core i5-10300H, GTX 1650 Ti, 16GB/512GB SSD)
Rs. 148,000

ROG Strix G15 G512LI (15.6” FHD 144Hz, Core i7-10870H, GTX 1650 Ti, 16GB/512GB SSD)
Rs. 168,800

ROG Strix Scar 15 G533WS (15.6” FHD+, 300Hz, Ryzen 9 5900HX, RTX 3080, 16GB/1TB SSD)
Rs. 410,000

Zephyrus G14 GA401IU (14” FHD 120Hz, Ryzen 7, 4800HS, GTX 1660 Ti, 16GB, 512GB SSD)
Rs. 200,000

































Dell Laptop Models
Price  

 







Inspiron 15 3501 (15.6″ HD, Core i3-1005G1, Intel UHD, 4GB, 1TB HDD)
Rs. 58,750

Inspiron 15 3501 (15.6″ FHD, Core i5-1135G7, MX330, 4GB, 1TB HDD)
Rs. 86,235

 


Inspiron 13 5391 (13.3″ FHD, Core i5-10210U, Intel UHD, 8GB, 256GB SSD)
Rs. 102,000

Inspiron 13 5391 (13.3″ FHD, Core i5-10210U, Intel UHD, 8GB, 256GB SSD)
Rs. 103,000

Inspiron 14 5301 (13.3″ FHD, Core i5-1135G7, MX350, 8GB, 512GB SSD)
Rs.126,270

Inspiron 14 5301 (13.3″ FHD, Core i7-1165G7, MX350, 8GB, 512GB SSD)
Rs. 140,490

Inspiron 14 5406 (14″ FHD Touch, Core i5-1135G7, Iris Xe, 8GB, 512GB SSD)
Rs. 126,380

Inspiron 14 5406 (14″ FHD Touch, Core i5-1135G7, MX230, 8GB, 512GB SSD)
Rs. 135,835

Inspiron 14 5406 (14″ FHD Touch, Core i7-1165G7, MX230, 8GB, 512GB SSD)
Rs. 154,455

Inspiron 15 5502 (15.6″ FHD, Core i7-1135G7, Intel UHD, 8GB, 256GB SSD)
Rs. 120,000

Inspiron 15 5505 (15.6″ FHD, Ryzen 7 4700U, Radeon, 8GB, 512GB SSD)
Rs. 113,905

Inspiron 15 5593 (15.6″ FHD, Core i5-1035G1, MX230, 8GB, 256GB SSD)
Rs. 95,000

Inspiron 7000 series
 

Inspiron 13 7306 (13.3″ FHD Touch, Core i5-1135G7, Intel Iris Xe, 8GB, 512GB SSD)
Rs. 161,405

Inspiron 13 7306 (13.3 4K Touch, Core i7-1165G7, Intel Iris Xe, 16GB, 512GB SSD)
Rs. 189,905

Inspiron 13 7391 (13.3″ FHD, Core i5-10210U, Intel Iris Xe, 8GB, 256GB SSD)
Rs. 118,000

Inspiron 13 7391 (13.3″ 4K Touch, Core i5-10510U, Intel Iris Xe, 8GB, 512GB SSD + 32GB Optane)
Rs. 120,000

Inspiron 13 7391 (13.3″ FHD, Core i7-10510U, Intel Iris Xe, 8GB, 512GB SSD)
Rs. 148,000

Inspiron 13 7391 (13.3 4K Touch, Core i7-10510U, Intel Iris Xe, 16GB, 512GB SSD + 32GB Optane)
Rs. 157,000

Inspiron 14 7490 (14″ FHD, Core i5-10210U, Intel Iris Xe, 8GB, 256GB SSD)
Rs. 118,000

Inspiron 14 7490 (14″ FHD, Core i7-10510U, Intel Iris Xe, 8GB, 512GB SSD)
Rs. 120,000

Inspiron 14 7490 (14″ FHD, Core i7-10510U, Intel Iris Xe, 8GB, 256GB SSD)
Rs. 125,000

Inspiron 14 7490 (14″ FHD, Core i5-10210U, Intel Iris Xe, 8GB, 512GB SSD)
Rs. 125,000

Inspiron 14 7490 (14″ FHD, Core i7-10510U, Intel Iris Xe, 16GB, 512GB SSD)
Rs. 156,000

Inspiron 15 7500 (15.6″ FHD, Core i7-10750H, Intel Iris Xe, 16GB, 1TB SSD)
Rs. 175,000

































































Dell G series
 

G3 G3500 (15.6″ FHD 144Hz, Core i5-10300H, GTX 1650 Ti, 8GB, 512GB SSD)
Rs. 125,000

G3 G3500 (15.6″ FHD, Core i5-10300H, GTX 1660 Ti, 16GB, 512GB SSD)
Rs. 135,000

G5 15 5500 (15.6″ FHD 300Hz, Core i7-10750H, RTX 2070, 8GB, 512GB SSD)
Rs. 205,105

G5 15 5500 (15.6″ FHD 300Hz, Core i7-10750H, RTX 2070, 16GB, 1TB SSD)
Rs. 242,250

G5 15 SE (15.6″ FHD 144Hz, Ryzen 7 4800H, RX 5600M, 8GB, 512GB SSD)
Rs. 152,800

G5 15 SE (15.6″ FHD 144Hz, Ryzen 7 4800H, RX 5600M, 8GB, 512GB SSD)
Rs. 158,000

G5 15 SE (15.6″ FHD 144Hz, Ryzen 7 4800H, RX 5600M, 16GB, 512GB SSD)
Rs. 158,800

G7 7500 (15.6″ FHD 144Hz, Core i7-10750H, RTX 2060, 16GB, 512GB SSD)
Rs. 237,500

Alienware series
 

Alienware m15 R3 (15.6” 300Hz, Core i7-10750H, RTX 2070 SUPER, 16GB, 512GB SSD)
Rs. 310,000

Vostro series
 

Vostro 14 3400 (14” HD, Core i3-1105G1, Intel UHD, 4GB, 1TB HDD)
Rs. 60,000

Vostro 14 3400 (14″ FHD, Core i5-1135G1, Intel Iris Xe, 4GB, 1TB HDD)
Rs. 77,500

Vostro 14 3401 (14″ HD, Core i3-1005G1, Intel UHD, 4GB, 1TB HDD)
Rs. 57,500

Vostro 14 3401 (14″ FHD, Core i3-1005G1, Intel UHD, 4GB, 1TB HDD)
Rs. 60,040

Vostro 15 3500 (15.6” FHD, Core i7-1165G7, MX330, 8GB, 512GB SSD)
Rs. 112,000

Vostro 15 3500 (15.6″ FHD, Core i5-1135G2, Intel Iris Xe, 4GB, 1TB HDD)
Rs. 77,501

Vostro 15 3500 (14″ HD, Core i5-1135G7, Intel Integrated, 8GB, 256GB SSD)
Rs. 85,000

Vostro 15 3500 (14″ HD, Core i5-1135G7, NVIDIA 2GB, 8GB, 256GB SSD)
Rs. 90,000

Vostro 15 3501 (15.6″ HD, Core i3-1005G2, Intel UHD, 4GB, 1TB HDD)
Rs. 57,500

Latitude series
 

Latitude 14 3410 (14″ HD, Core i5-10210U, Intel UHD, 4GB, 1TB HDD)
Rs. 82,500

XPS series
 

XPS 13 7390 (13.3″ FHD, Core i5-10210U, Intel UHD, 8GB, 256GB SSD)
Rs. 140,000

XPS 13 7390 (13.3″ FHD, Core i5-10210U, Intel UHD, 8GB, 256GB SSD)
Rs. 144,800

XPS 13 7390 (13.4″ FHD Touch, Core i7-1065G7, Intel UHD, 16GB, 512GB SSD)
Rs. 200,000

XPS 13 9310 (13.3″ FHD, Core i5-1135G8, Iris Xe, 8GB, 512GB SSD)
Rs. 214,740

XPS 13 9310 (13.3″ FHD Touch, Core i5-1135G7, Iris Xe, 8GB, 256GB SSD)
Rs. 228,050

XPS 13 9310 (13.3″ FHD Touch, Core i5-1135G7, Iris Xe, 16GB, 512GB SSD)
Rs. 308,850

XPS 13 9300 (13.4″ 4K Touch, Core i7-1065G7, Iris Xe, 16GB, 512GB SSD)
Rs. 210,800

XPS 15 9500 (15.6″ FHD, Core i5-10300H, Intel UHD, 8GB, 512GB SSD)
Rs. 174,800

XPS 15 9500 (15.6″ 4K Touch, Core i7-10750H, GTX 1650 Ti, 16GB, 512GB SSD)
Rs. 258,800

XPS 15 9500 (15.6″ 4K, Core i7-10875H, GTX 1650 Ti, 16GB, 512GB SSD)
Rs. 268,800







































HP Laptop Models
Price

Traditional Laptops


HP Laptop 14 (14″ FHD, Core i3-1005G1, Intel UHD, 8GB/256GB SSD)
Rs. 61,990

HP Laptop 14 (14″ HD, Core i5-1035G1, Intel UHD, 8GB/256GB SSD)
Rs. 78,990

HP Laptop 15 (15.6″ HD, Core i3-1115G4, Intel UHD, 8GB/256GB SSD)
Rs. 64,990

HP 14 (14″ HD, Core i3-1005G1, Intel UHD, 8GB/256GB SSD)
Rs. 64,800

HP 14 (14″ HD, Core i5-10210U, Radeon 530, 4GB/1TB)
Rs.79,990

HP 15 (14″ HD, Core i5-10210U, Radeon 531, 8GB/1TB HDD + 128GB SSD)
Rs. 86,990

HP 15 (15.6″ HD, Core i7-1065G7, Intel Iris, 8GB/256GB SSD)
Rs. 99,990

HP Notebook Series
 

Notebook 14s (14″ FHD, Core i3-1005G1, Intel UHD, 8GB/256GB SSD)
Rs. 63,000

Notebook 14s (14″ FHD, Core i3-1005G1, Intel UHD, 4GB/512GB SSD)
Rs. 68,500

Notebook 14s (14″ FHD, Core i5-1035G1, MX130, 4GB/1TB HDD)
Rs. 89,000

HP Pavilion Series
 

Pavilion 14 c360m (14″ FHD Touch, Core i5-1135G7, Intel UHD, 8GB/256GB SSD)
Rs. 110,000

Pavilion X360 2020 (14″ FHD Touch, Core i5-1135G7, Iris Xe, 8GB/512GB SSD)
Rs. 115,000

Pavilion 15 (15.6″ FHD, Ryzen 5 4500H, Radeon, 8GB/512GB SSD)
Rs. 99,990

Pavilion Power 15 2020 (15.6″ FHD, Ryzen 5 4600H, GTX 1650, 8GB/256GB SSD)
Rs. 108,000

Pavilion 15 Gaming (15.6″ FHD, Ryzen 5 4600H, GTX 1650, 4GB/256GB SSD)
Rs. 106,800

Pavilion 15 Gaming (15.6″ FHD, Core i5-10300H, GTX 1660 Ti, 8GB/512GB SSD)
Rs. 134,800

Pavilion 16 Gaming (16.1″ 144Hz FHD, Core i7-10750H, GTX 1650 Ti, 8GB/512GB SSD)
Rs. 146,800

HP Envy Series
 

Envy 13 (13.3″ FHD, Core i5-1135G7, Iris Xe, 8GB/256GB SSD)
Rs. 114,990

Envy 13 (13.3″ FHD, Core i5-1135G7, Iris Xe, 8GB/256GB SSD)
Rs. 120,000

Envy 13 (13.3″ 4K Touch, Core i7-1165G7, Iris Plus, 8GB/512GB SSD)
Rs. 148,000

Envy x360 2020 (13.3″ FHD Touch, Core i7-1165G7, Iris Xe, 8GB/512GB SSD)
Rs. 140,000

HP Omen Series
 

HP Omen 15 (15.6″ FHD 144Hz, Ryzen 7 4800H, GTX 1660 Ti, 8GB/512GB SSD)
Rs. 160,000

HP Omen 15 (15.6 FHD, Ryzen 7 4800H, GTX 1660 Ti, 16GB/1TB SSD)
Rs. 175,000

HP Spectre Series
 

HP Spectre 13 x360 (13.3″ FHD Touch, Core i5-1035G4, Iris Plus, 8GB/256GB SSD)
Rs. 142,000

HP Spectre 13 x360 (13.3″ FHD Touch, Core i7-1065G7, Iris Plus, 8GB/512GB SSD)
Rs. 185,000

HP Spectre 15 x360 (15.6″ 4K Touch, Core i7-10510U, MX250, 16GB/512GB SSD)
Rs. 225,000

Lenovo V-series
Price

V14-IIL 8C24 (14″ HD, Core i5-1035G1, Intel UHD, 4GB , 1TB HDD)
Rs. 82,000

Lenovo IdeaPad Series
 

IdeaPad S145 (14″ HD, Core i3-1005G1, Intel UHD, 4GB, 1TB HDD)
Rs. 59,800

IdeaPad S540 (13.3 QHD, Core i7-10510U, Intel UHD, 8GB , 256GB SSD)
Rs. 119,990

IdeaPad S540 (13.3 QHD, Core i7-10510U, Intel UHD, 16GB, 512GB SSD)
Rs. 129,990

IdeaPad 3 (14″ FHD, Core i5-1035G1, Intel UHD, 8GB , 512GB SSD)
Rs. 75,990

IdeaPad 5 2020 (14″ FHD, Core i5-1035G1, Intel UHD, 8GB, 256GB SSD)
Rs. 85,000

IdeaPad Flex 5 (14″ FHD Touch, Ryzen 3 4300U, Radeon, 4GB, 256GB SSD)
Rs. 74,000

IdeaPad Slim 7 (14″ FHD, Core i7-1065G7, MX350, 16GB, 512GB SSD)
Rs. 134,990

Lenovo IdeaPad Gaming Series
 

IdeaPad Gaming 3 (15.6″ FHD 120Hz, Ryzen 7 4800H, GTX 1650 Ti, 8GB, 256GB SSD + 1TB HDD)
Rs. 139,000

IdeaPad Gaming 3 (15.6″ FHD 120Hz, Core i7-10750H, GTX 1650 Ti, 16GB, 256GB SSD + 1TB HDD)
Rs. 152,000

Lenovo Flex Series


Flex 5 (14″ FHD, Ryzen 5 4500U, Radeon, 16GB, 256GB SSD )
Rs. 110,000

Flex 14x 360 (14″ FHD Touch, Core i7-10510U, Intel UHD, 8GB, 512GB SSD)
Rs. 124,990

Flex 14 2021 (14” FHD Touch, Ryzen 5 5500U, Radeon graphics, 16GB, 256GB)
Rs. 118,000

Lenovo Yoga Series
 

Yoga C740 (14″ FHD Touch, Core i5-10210U, Intel UHD, 8GB, 256GB SSD)
Rs. 105,000

Yoga C940 (13.3″ FHD 360 Touch, Core i7-1165G7, Iris Plus, 8GB, 512GB SSD)
Rs. 169,000

Yoga 7i (15.6″ FHD 360 Touch, Core i5-1135G7, Iris Xe, 8GB, 256GB SSD)
Rs. 115,000

Yoga Duet 7i (13″ WQHD Touch, Core i5-10210U, Intel UHD, 8GB, 512GB SSD)
Rs. 145,000

Yoga 7i (15.6″ FHD Touch, Core i5-1135G7, Iris Xe, 8GB, 256GB SSD)
Rs. 115,000

Yoga 7 2021 (14″ FHD Touch, Core i7-1165G7, Iris Xe, 12GB, 512GB SSD)
Rs. 135,000

Yoga Slim 7i Carbon i7 (13.3″ WQXGA, Core i7-1165G7, Iris Xe, 16GB, 1TB SSD)
Rs. 185,000

Yoga 9 2021 (14″ Touch, Core i7-1185G7, Iris Xe, 16GB, 512GB SSD)
Rs. 198,000

Lenovo ThinkPad Series


ThinkPad E14 (14″ FHD, Core i5-10210U, Intel UHD, 8GB, 1TB HDD)
Rs. 108,800

ThinkPad E14 (14″ FHD, Core i7-10510U, Intel UHD, 8GB, 256GB SSD)
Rs. 138,800

ThinkPad L13 Yoga (13.3″ FHD 360 Touch, Core i5 10210U, Intel UHD, 8GB, 256GB SSD)
Rs. 135,000

ThinkPad T14 (14″ FHD, Core i5-10210U, Intel UHD, 8GB, 256GB SSD)
Rs. 144,000

ThinkPad T490 (14″ FHD, Core i5-10210U, Intel UHD, 8GB, 256GB SSD)
Rs. 145,000

Thinkpad X13 (13.3″ FHD , Ryzen 5 Pro 4650U, Radeon, 16GB, 512GB SSD)
Rs. 143,000

TinkPad X390 (13″ FHD, Core i5-10210U, Intel UHD, 8GB, 256GB SSD)
Rs. 159,000

ThinkPad X1 Carbon 2020 (13.3″ FHD Touch, Core i5-10210U, Intel UHD, 8GB, 256GB SSD)
Rs. 179,000

ThinkPad X1 Carbon 2020 (13.3″ FHD Touch, Core i5-10210U, Intel UHD, 16GB, 512GB SSD)
Rs. 198,000

Lenovo Legion Series
 

Legion 5 (15.6″ FHD 120Hz, Ryzen 5 4600H, RTX 2060, 8GB, 512GB SSD)
Rs. 154,800

Legion 5 (15.6″ FHD 120Hz, Ryzen 5 4600H, RTX 2060, 16GB, 512GB SSD)
Rs. 160,800

Legion 5 (15.6″ FHD 120Hz, Ryzen 7 4800H, GTX 1650, 8GB, 256GB SSD)
Rs. 150,000

Legion 5 (15.6″ FHD 120Hz, Ryzen 7 4800H, GTX 1660 Ti, 16GB, 512GB SSD)
Rs. 170,800

Legion 5 (15.6″ FHD 120Hz, Ryzen 7 4800H, RTX 2060, 16GB, 512GB SSD)
Rs. 190,800

Legion 5i (15.6″ FHD 120Hz, Core i7-10750H, GTX 1650 Ti, 8GB, 512GB SSD)
Rs. 142,800

Legion 5i (15.6″ FHD 120Hz, Core i7-10750H, GTX 1660 Ti, 8GB, 512GB SSD)
Rs. 154,800

Legion 5i (15.6″ FHD 144Hz, Core i7-10750H, RTX 2060, 16GB, 256GB SSD + 1TB HDD)
Rs. 184,800

Legion 5i (15.6″ FHD 240Hz, Core i7-10750H, RTX 2060, 16GB, 512GB SSD)
Rs. 195,000

Legion 7i (15.6″FHD 144Hz, Core i7-10750H, RTX 2070 Super Max-Q, 16GB, 1TB SSD)
Rs. 238,800

Apple MacBook Model
Price

MacBook Air (M1, 8/256GB)
Rs. 159,500

MacBook Air (M1, 8/512GB)
Rs. 203,000

MacBook Pro 13 (M1, 8/256GB)
Rs. 205,000

MacBook Pro 13 (M1, 8/512GB)
Rs. 240,000

MacBook Pro 13 (M1, 16/256GB)
Rs. 240,000

MacBook Pro 13 (M1, 16/512GB)
Rs. 275,000

MacBook Pro 13 (Early 2020, 16/512GB)
Rs. 265,000

MacBook Pro 13 (Early 2020, 16GB/1TB)
Rs. 295,000

MacBook Pro 16 (2019, Core i7, 1TB)
Rs. 345,000

MacBook Pro 16 (2019, Core i9, 1TB)
Rs. 398,000

MSI GS Series
Price  

MSI Stealth 15M (i7-1185G7, GTX 1660 Ti, 512GB SSD, 16GB RAM)
Rs. 229,000

MSI Stealth 15M (i7-1185G7, RTX 2060 Max Q, 512GB SSD, 16GB RAM)
Rs. 239,000

MSI GS66 Stealth 10SE Thin (i7-10750H, RTX 2060, 512GB SSD, 16GB RAM)
Rs. 265,000

MSI GS66 Stealth 10SD Thin (i7-10750H, GTX 1660 Ti, 512GB SSD, 16GB RAM)
Rs. 255,000

MSI GS66 Stealth 10SFS Thin (i7-10750H, RTX 2070 Super Max-Q, 1TB SSD, 32GB RAM)
Rs. 386,000

MSI GE Series


MSI GE66 Raider 10SF (i7-10750H, RTX 2070, 1TB SSD, 16GB RAM)
Rs. 306,000

MSI GE76 Raider 10UG (i7-10870H, RTX 3070, 2TB SSD, 16GB RAM)
Rs. 320,000

MSI GE76 Raider 10UH (i7-10870H, RTX 3070, 2TB SSD, 32GB RAM)
Rs. 350,000

MSI GP Series
 

MSI GP65 Leopard 10SDK (i7-10750H, GTX 1660 Ti, 512GB SSD, 16GB RAM)
Rs. 205,000

MSI GP66 Leopard 10UE (i7-10870H, RTX 3060, 1TB SSD, 16GB RAM)
Rs. 259,000

MSI GP67 Leopard 10UE (i7-10870H, RTX 3060, 1TB SSD, 16GB RAM)
Rs. 259,000

MSI GL
 

MSI GL75 Leopard 10SDR (i7-10750H, GTX 1660 Ti, 512GB SSD, 16GB RAM, 144Hz)
Rs. 189,000

MSI GL75 Leopard 10SFK (i7-10750H, RTX 2070 Super, 512GB SSD + 1TB HDD, 8GB RAM, 144Hz)
Rs. 250,000

MSI GF Series
 

MSI GF63 Thin 10SCXR (i7-10750H, GTX 1650 Max-Q, 512GB SSD, 8GB RAM)
Rs. 137,000

MSI GF65 Thin 10SDR (i5-10300H, GTX 1660 Ti, 512GB SSD, 8GB RAM, 120Hz)
Rs. 145,000

MSI GF65 10SDR (i7-10750H, GTX 1660 Ti, 512GB SSD, 8GB RAM, 144Hz)
Rs. 175,000

MSI GF65 10UE (i5-10300H, RTX 3060, 512GB SSD, 16GB RAM, 144Hz)
Rs. 198,000

MSI GF65 10UE (i7-10750H, RTX 3060, 512GB SSD, 16GB RAM, 144Hz)
Rs. 220,000

MSI Bravo Series


MSI Bravo 15  A4DDR (Ryzen 7 4800H, Radeon RX 5500M, 512GB SSD, 8GB RAM)
Rs. 155,000

MSI Creator Series


MSI Creator 15 A10SF (i7-10875H, RTX 2070 Max-Q, 1TB SSD, 32GB RAM, 4K)
Rs. 360,000

MSI Creator 15 A10SFS (i7-10875H, RTX 2070 SUPER, 1TB SSD, 32GB RAM, 4K)
Rs. 418,000

MSI Prestige


MSI Prestige 14 Evo (i5-1135G7, Iris Xe, 512GB SSD, 16GB RAM, FHD)
Rs. 173,000

MSI Prestige 14 Evo (i7-1185G7, Iris Xe, 512GB SSD, 16GB RAM, FHD)
Rs. 193,000

MSI Prestige 15 A11SC (i7-1185G7, GTX 1650 Ti, 1TB SSD, 16GB RAM, FHD)
Rs. 241,000

MSI Modern Series


MSI Modern 15 A10M (i5-10210U, Intel UHD, 512GB SSD, 8GB RAM, 15.6”)
Rs. 110,000

MSI Modern 14 B11SB (i5-1135G7, MX450, 512GB SSD, 8GB RAM, 14”)
Rs. 135,000

MSI Modern 14 B11SB (i7-1165G7, MX450, 512GB SSD, 8GB RAM, 14”)
Rs. 147,000

MSI Modern 15 A11SB (i5-1135G7, MX450, 512GB SSD, 8GB RAM, 15.6”)
Rs. 137,000

MSI Modern 15 A11SB (i7-1165G7, MX450, 512GB SSD, 8GB RAM, 15.6”)
Rs. 148,000

MSI Summit Series


MSI Summit B15 A11M (i5-1135G7, Iris Xe, 512GB SSD, 8GB RAM, FHD)
Rs. 138,000

MSI Summit B15 A11M (i7-1165G7, Iris Xe, 512GB SSD, 8GB RAM, FHD)
Rs. 168,000

MSI Summit E15 A11SCS (i7-1185G7, GTX 1650 Ti Max-Q, 1TB SSD, 16GB RAM, FHD)
Rs. 249,000

MSI Summit E15 A11SCS (i7-1185G7, GTX 1650 Ti Max-Q, 1TB SSD, 16GB RAM, 4K)
Rs. 259,000

Microsoft Surface Products
Price

Microsoft Surface Pro X (8GB RAM, 128GB Storage, LTE support)
Rs. 1,60,000

Microsoft Surface Pro 7 ( Core i3, 4GB RAM, 128GB SSD)
Rs. 1,17,000

Microsoft Surface Pro 7 ( Core i5, 8GB RAM, 128GB SSD)
Rs. 1,42,000

Microsoft Surface Pro 7 ( Core i5, 8GB RAM, 256GB SSD)
Rs. 1,88,000

Microsoft Surface Pro 7 ( Core i7, 16GB RAM, 256GB SSD)
Rs. 2,28,000

Microsoft Surface Laptop 3 ( 13.5-inch PixelSense display, Core i5, 8GB RAM, 128GB SSD)
Rs. 1,59,000

Microsoft Surface Laptop 3 ( 15-inch PixelSense display, Ryzen 5 3580U,  Radeon Vega 9, 8GB RAM, 128GB SSD)
Rs. 1,87,000

Razer Laptop Model
Price

Razer Blade Stealth (FHD 120Hz, Core i7-1165G7, GTX 1650 Ti Max-Q, 16GB RAM, 512GB SSD)
Rs. 289,000

Razer Blade 15 (FHD 144Hz, Core i7-10750H, RTX 2060, 16GB RAM, 512GB SSD)
Rs. 279,000

Razer Blade 15 (FHD 144Hz, Core i7-10750H, RTX 2070 Max-Q, 16GB RAM, 512GB SSD)
Rs. 310,000

Ripple Laptop Model
Price

Ripple Pandora


Pandora (15.6-inch FHD, i7-1165G7, Intel Iris Xe, 8GB RAM, 256GB SSD)
Rs. 75,000 (Pre-order)

Ripple Artifact, Artifact Pro


Artifact (15.6” FHD 144Hz, i5-10300H, GTX 1650 Ti, 8GB RAM, 256GB SSD)
Rs. 120,000 Rs. 116,000

Artifact Pro (15.6” FHD 144Hz, Ryzen 7 4800H, RTX 2060 Max-P, 8GB RAM, 256GB SSD)
Rs. 175,000

Artifact Pro (15.6” FHD 144Hz, Ryzen 7 4800H, RTX 3060 Max-P, 16GB RAM, 256GB SSD)
Rs. 200,000

Ripple Raze, Raze Pro


Raze (15.6” FHD 144Hz, i5-11400H, RTX 3050 Max-P, 8GB RAM, 256GB SSD)
Rs. 150,000 Rs. 135,000 (Pre-order Discount)

Raze Pro (15.6” FHD 144Hz, i7-11800H, RTX 3050 Max-P, 8GB RAM, 256GB SSD)
Rs. 200,000 Rs. 180,000 (Pre-order Discount)

Ripple Genos, Genos Pro


Genos (15.6” FHD 144Hz, Ryzen 7 3700X, RTX 2060 Max-P, 8GB RAM, 256GB SSD)
Rs. 185,000

Genos Pro (15.6” FHD 144Hz, Ryzen 9 3900X, RTX 2070 Max-P, 8GB RAM, 256GB SSD)
Rs. 225,000
