
                                                                    HP 15CS3079 Pavilion 15.6 Inch Touch-Screen, i5, 8GB, 256GB SSD, Windows 10
                                                                
	 
                                                                    Rs. 86,000.00
                                                                

                                                                    ASUS TUF FX 506LI GAMING LAPTOP, I5-10300H, 8GB RAM,256GB SSD,GTX 1650 TI 4GB GRAPHIC, 15.6" FHD DISPLAY
                                                                
	 
                                                                    Rs. 115,000.00
                                                                

                                                                    HP PAVILION POWER 15 GAMING, i5-10300H, 8GB RAM, 256GB SSD, GTX1650 4GB GRAPHIC, 15.6" FHD IPS DISPLAY, BACKLED KEYBOARD, WINDOWS 10
                                                                
	 
                                                                    Rs. 112,000.00
                                                                

                                                                    HP 24-DF0309 All in One  PC,Core™ i3-10th gen, 12gb ram, 256gb ssd, 24" FHD Display, W/L Keyboard & Mouse
                                                                
	 
                                                                    Rs. 88,000.00
                                                                

                                                                    HP 15-GW0010 AMD Ryzen™ 3 3250U 2.6GHz 128 GB SSD +1TB HDD 4GB 15.6" , NATURAL SILVER
                                                                
	 
                                                                    Rs. 63,500.00
                                                                

                                                                    Lenovo V14 14" Notebook - 1920 x 1080 - Ryzen 5 4500U - 8 GB RAM - 1TB HDD- Iron Gray - Windows 10 Pro 64-bit - AMD Radeon Graphics - Twisted nematic (TN) - English Keyboard -
                                                                
	 
                                                                    Rs. 78,500.00
                                                                

                                                                    HP 14 10th Gen Intel Core i5 Processor 14-inch Laptop (i5-1035G1/8GB/256GB SSD/Win 10 Home/Natural Silver )
                                                                
	 
                                                                    Rs. 84,000.00
                                                                

                                                                    HP 14 (2021) Thin & Light 11th Gen Core i3 Laptop, 8 GB RAM, 256GB SSD, 14" touch (35.56 cms) HD Screen, Windows 10, Built-in Alexa
                                                                
	 
                                                                    Rs. 75,000.00
                                                                

                                                                    HP 14" HD AMD Ryzen 3 3.5GHz 4GB 1TB HDD Radeon Vega 3 Webcam Windows 10 Laptop
                                                                
	 
                                                                    Rs. 56,000.00
                                                                

                                                                    HP Pavilion 14-CE3065 Intel Core i5 (1035G1)10th Gen , 8GB Ram, 256GB SSD, 14"FHD Display, Win10, Natural Silver
                                                                
	 
                                                                    Rs. 85,000.00
                                                                



                                                                            Lenovo Legion 5 15IMH05H Gaming and Business Laptop (i7-10750H 6-Core, 8GB RAM, 512GB PCIe SSD, NVIDIA GTX 1660 Ti, 15.6" Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 Home)
                                                                        
	 
                                                                    Rs. 155,000.00
                                                                



                                                                            Dell Inspiron 5391 Laptop, 13.3" Full HD (1920 x 1080), Intel 10th Gen Core i7-10510U, 8 GB RAM, 512GB SSD, 2 GB Nvidia MX 250 Graphics, Windows 10
                                                                        
	 
                                                                    Rs. 116,000.00
                                                                



                                                                            Lenovo Yoga 7 15ITL5 15.6" Touch 8GB 256GB Intel Core i5-1135G7 X4 2.4GHz Win10, Slate Grey
                                                                        
	 
                                                                    Rs. 107,000.00
                                                                



                                                                            HP 15-DY1076  Core i5-1035G1 10th gen, 8GB RAM, 256GB SSD,15.6" HD Display,  Win 10 Home Natural Silver
                                                                        
	 
                                                                    Rs. 80,000.00
                                                                



                                                                            HP 255 g7/RYZEN 5/15.6" LED/8GB RAM/1TB HDD
                                                                        
	 
                                                                    Rs. 74,000.00
                                                                



                                                                            HP 15-da2180nia Laptop, 15.6 HD, 10th Gen Intel Core i5-10210U, 4GB RAM, 1TB HDD, Free DOS - Black
                                                                        
	 
                                                                    Rs. 76,000.00
                                                                



                                                                            HP 14" FHD IPS LED 1080p Laptop Intel Core i5-1035G4 8GB DDR4 RAM 256 GB SSD Backlit Keyboard Windows 10 with S Mode
                                                                        
	 
                                                                    Rs. 84,000.00
                                                                



                                                                            HP 15  11th Gen Intel Core i5-1135G7 , 8 GB RAM, 256 GB SSD , 15.6” Full HD IPS Display, Windows 10 Home, HP Fast Charge, Lightweight Design (15-dy2021nr, 2020)
                                                                        
	 
                                                                    Rs. 86,000.00
                                                                



                                                                            HP 14" Core i3 1005G1 Up to 3.4GHz 8GB 256GB SSD 1080P 14-dq1043cl Backlit Keyboard
                                                                        
	 
                                                                    Rs. 65,000.00
                                                                



                                                                            DELL Vostro 3591 15.6-inch Laptop (10th Gen Core i7-10210G1/8GB/512GB SSD/2GB Nvidia MX230/Window 10 + Microsoft Office), Black
                                                                        
	 
                                                                    Rs. 115,000.00
                                                                



                                                                            Dell Vostro 3401 14inch HD Anti Glare 2 Side Narrow Border Display Laptop (10th gen i3-1005G1 / 4GB / 1TB / Integrated Graphics/ Black)
                                                                        
	 
                                                                    Rs. 57,500.00
                                                                



                                                                            Lenovo Ideapad Slim 3i 10th Gen Intel Core i3 15.6 inch FHD Thin and Light Laptop (8GB/256GB/Windows 10/Grey/1.85Kg)
                                                                        
	 
                                                                    Rs. 63,000.00
                                                                



                                                                            Lenovo ThinkBook 14-IIL 20SL0016US 14" Notebook - 1920 x 1080 - Core i5 i5-1035G7 - 8 GB RAM - 1 TB HDD- Mineral Gray - Windows 10 Pro 64-bit - AMD Radeon TM 630 Graphics - in-Plane Switching
                                                                        
	 
                                                                    Rs. 95,000.00
                                                                



                                                                            Lenovo IdeaPad S540 10th Gen Intel Core i5 13.3-inch WQHD IPS Thin and Light Laptop (8GB + 256GB SSD/Windows 10/Ice Blue/1.8Kg)
                                                                        
	 
                                                                    Rs. 95,000.00
                                                                



                                                                            Lenovo IdeaPad 130 Core i3 8th Gen 4GB RAM 1TB HDD Windows 10 15.6” Laptop
                                                                        
	 
                                                                    Rs. 56,000.00
                                                                



                                                                            Apple MacBook Air (13-inch Retina Display, i3 Processor, 8GB RAM, 256GB SSD Storage) - Space Gray
                                                                        
	 
                                                                    Rs. 138,000.00
                                                                



                                                                            2020 Apple MacBook Air with Apple M1 Chip (13-inch, 8GB RAM, 256GB SSD Storage) - Silver
                                                                        
	 
                                                                    Rs. 152,000.00
                                                                



                                                                            Apple MacBook Air (13-inch Retina Display, i5 Processor, 8GB RAM, 512GB SSD Storage) - Space Gray
                                                                        
	 
                                                                    Rs. 195,000.00
                                                                



                                                                            2020 Apple MacBook Air with Apple M1 Chip (13-inch, 8GB RAM, 512GB SSD Storage) - Silver
                                                                        
	 
                                                                    Rs. 205,000.00
                                                                



                                                                            Apple MacBook Pro (13-inch, 8GB RAM, 256GB SSD, 1.4GHz Quad-core 8th-Generation Intel Core i5 Processor, Magic Keyboard) - Space Grey
                                                                        
	 
                                                                    Rs. 185,000.00
                                                                



                                                                            Dell Inspiron 7490-7842SLV 14" 8GB 512GB Intel Core i7-10510U X4 1.8GHz Win10, Platinum Silver
                                                                        
	 
                                                                    Rs. 115,000.00
                                                                



                                                                            Acer Aspire 5, 15.6" Full HD IPS Display, Intel Core i5-1035G1, 8GB DDR4, 512GB SSD, Intel Wireless WiFi 6 AX201, Backlit Keyboard, Windows 10 Home, Silver
                                                                        
	 
                                                                    Rs. 85,000.00
                                                                



                                                                            Acer Swift 3 Ryzen 5-4500U 14-inch Ultra Thin and Light Laptop (8GB/256GB SSD/Windows 10/1.19kg)
                                                                        
	 
                                                                    Rs. 88,000.00
                                                                



                                                                            Acer Swift 3 Ryzen 5-4500U Processor 14-inch Ultra Thin and Light Laptop (8GB/512GB SSD/Windows 10/Steel Gray)
                                                                        
	 
                                                                    Rs. 96,000.00
                                                                



                                                                            New Apple MacBook Pro with Apple M1 Chip (13-inch, 8GB RAM, 512GB SSD Storage) - Space Gray (Latest Model)
                                                                        
	 
                                                                    Rs. 225,000.00
                                                                



                                                                            New Apple MacBook Pro with Apple M1 Chip (13-inch, 8GB RAM, 256GB SSD Storage) - Space Gray (Latest Model)
                                                                        
	 
                                                                    Rs. 188,000.00
                                                                



                                                                            Acer - Nitro 5 15.6" Laptop - AMD Ryzen 5 - 8GB Memory - NVIDIA GeForce GTX 1650 - 256GB SSD - Obsidian Black
                                                                        
	 
                                                                    Rs. 108,000.00
                                                                



                                                                            Acer Nitro 5 Intel Core i5 - 10th Gen 15.6" (39.62cms) FHD IPS Display Thin and Light Gaming Laptop (8GB Ram/256GB SSD/Windows 10 Home/GTX 1650 Graphics/Obsidian Black/2.3 kgs), AN515-55
                                                                        
	 
                                                                    Rs. 112,000.00
                                                                



                                                                            Hp Envy 13 Core i5 11th Generation 8GB Ram, 256GB SSD, 13.3" FHD Micro Edge Display, Fb Reader, Win10
                                                                        
	 
                                                                    Rs. 116,000.00
                                                                



                                                                            Lenovo Yoga7 i7-11th gen(1165G7) 2.8GHz, 12Gb Ram, 512 Gb SSD, 14" FHD 360 TOUCH SCREEN,FB Reader, win 10
                                                                        
	 
                                                                    Rs. 132,000.00
                                                                



                                                                            Lenovo Flex 5 14" 2-in-1 Laptop, 14.0" FHD (1920 x 1080) Touch Display, AMD Ryzen 7 4700U (8-Core) Processor at 2.0GHz , 8GB DDR4, 512GB SSD, Graphite Grey
                                                                        
	 
                                                                    Rs. 115,000.00
                                                                



                                                                            Lenovo Flex 5 14 2-in-1 Convertible Laptop, 14 Inch FHD Touchscreen Display, AMD Ryzen 3 4300U Processor, 8GB DDR4 RAM, 256GB NVMe SSD,windows 10, 81SS000DUS
                                                                        
	 
                                                                    Rs. 74,000.00
                                                                



                                                                            Lenovo Legion 5 15IMH05H Gaming and Business Laptop (i7-10750H 6-Core, 8GB RAM, 512GB PCIe SSD, NVIDIA GTX 1650 Ti, 15.6" Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 Home)
                                                                        
	 
                                                                    Rs. 145,000.00
                                                                



                                                                            Lenovo Ideapad Slim 3i 10th Gen Intel Core i3 15.6 inch HD Thin and Light Laptop (8GB/256GB/Windows 10/1.85Kg)
                                                                        
	 
                                                                    Rs. 64,000.00
                                                                



                                                                            Lenovo Yoga C740-15.6" FHD Touch - 10th gen i7-10510U - 16GB - 256GB SSD - Gray
                                                                        
	 
                                                                    Rs. 165,000.00
                                                                



                                                                            Lenovo IdeaPad Flex 5 14 inches FHD IPS Touchscreen Laptop 2in1 14IIL05 Intel i5-1035G1  16GB RAM 512 GB SSD M.2 2280 PCIe NVMe 3 Cell Windows 10 Home Graphite Grey
                                                                        
	 
                                                                    Rs. 100,000.00
                                                                



                                                                            Lenovo IdeaPad 3 14.0" Laptop, Intel Core i5-1035G1 Quad-Core Processor, 8GB Memory ,512 GB Solid State Drive, Windows 10 - Platinum Grey
                                                                        
	 
                                                                    Rs. 82,000.00
                                                                



                                                                            Lenovo Legion 5 15IMH05H Gaming and Business Laptop (i7-10750H 6-Core, 16GB RAM, 512GB PCIe SSD, NVIDIA RTX 2060, 15.6" Full HD (1920x1080) 240 Hz, WiFi, Bluetooth, Webcam, Win 10 Home)
                                                                        
	 
                                                                    Rs. 180,000.00
                                                                



                                                                            Lenovo - Yoga 7i 2-in-1 14" Touch Screen Laptop - Intel Evo Platform Core i7 11th gen - 12GB Memory - 512GB Solid State Drive - 82BH000 - TWE Cloth (12GB | 512GB SSD)
                                                                        
	 
                                                                    Rs. 132,000.00
                                                                



                                                                            Lenovo Flex 5 14IIL05 14"FHD Notebook, 10th gen Intel i5-1035G1, 8GB DDR4 Memory, 512GB PCIe NVMe SSD, Backlit Keyboard, Fingerprint reader, Windows 10, Graphite Grey
                                                                        
	 
                                                                    Rs. 92,000.00
                                                                



                                                                            Lenovo V14 14" Notebook - 1920 x 1080 - Ryzen 5 4500U - 8 GB RAM - 1TB HDD- Iron Gray - Windows 10 Pro 64-bit - AMD Radeon Graphics - Twisted nematic (TN) - English Keyboard -
                                                                        
	 
                                                                    Rs. 78,500.00
                                                                



                                                                            Lenovo V14 Intel Celeron N4020  Laptop 4GB ddr4 ram,1TB hdd, intel hd graphic,14" hd display freedos
                                                                        
	 
                                                                    Rs. 45,000.00
                                                                



                                                                            Dell XPS 13 7390 Laptop 13.4 inch, FHD InfinityEdge Touch, 10th Gen Intel Core i7-10710U, UHD Graphics, 512GB SSD, 16GB RAM, Windows 10 Home, XPS7390-7138SLV-PUS
                                                                        
	 
                                                                    Rs. 190,000.00
                                                                



                                                                            Dell Inspiron 7405 AMD Ryzen 5 4500U, 8GB 256GB SSD, 14-inch Full HD Touch Screen 2-in-1,backlit keyboard,FP reader Laptop
                                                                        
	 
                                                                    Rs. 109,500.00
                                                                



                                                                            Dell Inspiron 7306 11th Gen Core i7 Ultra Slim 13inch UHD 2in1 Laptop (16GB/512GB SSD+32 GB Optane/ Iris Xe Graphics /Windows 10/ MS Office 19/Active Pen/Element Black)
                                                                        
	 
                                                                    Rs. 166,000.00
                                                                



                                                                            Dell G5 5500  Gaming Intel i7-10750H, 8GB DDR4 RAM, 256 GB PCIe Solid State Drive, NVIDIA GTX 1650Ti 4gb, 15.6'' FHD Display, HDMI, WiFi, Backlit Keyboard Windows 10
                                                                        
	 
                                                                    Rs. 150,000.00
                                                                



                                                                            ASUS Zenbook 14 Laptop - AMD Ryzen 5-8GB RAM - NVIDIA GEFORCE MX350-256GB SSD - Win 10, Light Gray
                                                                        
	 
                                                                    Rs. 95,000.00
                                                                



                                                                            ASUS VivoBook 15 F515, 15.6” FHD Display, Intel Core i3-1005G1 Processor, 4GB DDR4 RAM, 128GB PCIe SSD, Fingerprint Reader, Windows 10 Home in S Mode, Slate Grey
                                                                        
	 
                                                                    Rs. 60,000.00
                                                                



                                                                            ASUS E410MA Laptop, 14.0" HD Computer, Intel Celeron N4020, 4GB Memory 256GB eMMC, Webcam, Card Reader, Windows 10
                                                                        
	 
                                                                    Rs. 48,000.00
                                                                



                                                                            ASUS TUF TUF506IU-ES74  AMD Ryzen 7 4800H,16GB DDR4, 512GB PCIe SSD, GeForce GTX 1660 Ti  6gb,15.6” 144Hz Full HD IPS-Type, RGB Backlit KB, Windows 10 Home
                                                                        
	 
                                                                    Rs. 155,000.00
                                                                



                                                                            ASUS Vivobook Flip 14 Thin and Light 2-in-1 Laptop, 14” HD Touchscreen, Intel Quad-Core Pentium N5000 Processor, 4GB DDR4, 128GB eMMC Storage, Windows 10
                                                                        
	 
                                                                    Rs. 57,500.00
                                                                



                                                                            ASUS VivoBook Flip 14 Thin and Light 2-in-1 Laptop, 14” FHD Touch Display, AMD Ryzen 5 4500U, 8GB DDR4 RAM, 512GB SSD, Glossy, Stylus, Fingerprint Reader, Windows 10 Home, Bespoke Black
                                                                        
	 
                                                                    Rs. 108,000.00
                                                                



                                                                            ASUS Vivobook Flip TP412FA-DS51T-CA 14" Touchscreen Convertible 2-in-1 Intel Core i5 10th Gen 10210U (1.60 GHz) 8GB DDR4 512GB PCIE G3x2 SSD Convertible 2-in-1 Laptop Windows 10
                                                                        
	 
                                                                    Rs. 112,000.00
                                                                



                                                                            ASUS VivoBook 512JA 15.6" FHD Touchscreen Notebook - Intel Core i5-1035G1 1.0GHz - 8GB RAM 256GB PCIe SSD - Webcam - Windows 10 Home, Gray
                                                                        
	 
                                                                    Rs. 86,000.00
                                                                



                                                                            ASUS - ROG Zephyrus G14 14" Gaming Laptop - AMD Ryzen 9 - 16GB Memory - NVIDIA GeForce RTX 2060 - 1TB SSD - Moonlight White
                                                                        
	 
                                                                    Rs. 200,000.00
                                                                



                                                                            ASUS TUF FX 506LI GAMING LAPTOP, I5-10300H, 8GB RAM,256GB SSD,GTX 1650 TI 4GB GRAPHIC, 15.6" FHD DISPLAY
                                                                        
	 
                                                                    Rs. 115,000.00
                                                                



                                                                            HP 14" HD AMD Ryzen 3 3.5GHz 4GB 1TB HDD Radeon Vega 3 Webcam Windows 10 Laptop
                                                                        
	 
                                                                    Rs. 59,000.00
                                                                



                                                                            HP Omen 15-EN0013DX/8 GB RAM/512 GB SSD/Nvidia GTX1660 TI 6GB GDDR6 GRAPHICS/144 Hz
                                                                        
	 
                                                                    Rs. 160,000.00
                                                                



                                                                            HP 15-DY1045 Core™ i5-1035G1 1.0GHz 256GB SSD 8GB 15.6" (1366×768) BT WIN10 Webcam SILVER
                                                                        
	 
                                                                    Rs. 85,000.00
                                                                



                                                                            HP Envy x360 2-in-1 13.3" FHD IPS Touchscreen Laptop Intel Evo Platform 11th Gen Core i7-1165G7 8GB Memory 512GB SSD Pale Gold - Backlit Keyboard -Fingerprint Reader -Thunderbolt - WiFi 6
                                                                        
	 
                                                                    Rs. 138,000.00
                                                                



                                                                            HP OMEN 15 Gaming Laptop With, 15.6" IPS FHD, Intel 6-Core i7-10750H up to 5.0 GHz, NVIDIA GTX 1660 Ti, 8GB RAM, 1TB HDD+256 GB SSD, RGB KB, Thunderbolt 3, WiFi 6, Mytrix Accessories ,Win 10
                                                                        
	 
                                                                    Rs. 160,000.00
                                                                



                                                                            HP 15CS3079NR Pavilion 15.6 Inch FHD Touch-Screen, i5, 8GB, 256GB SSD, Windows 10, Ceramic White
                                                                        
	 
                                                                    Rs. 89,000.00
                                                                



                                                                            HP 14 Ultra Thin & Light (11th Gen i3-1135G4/8GB/256GB SSD/Win 10 Home/1.47 Kg/Sliver/ 14" (35.56cms) Touch Screen laptop)
                                                                        
	 
                                                                    Rs. 75,000.00
                                                                



                                                                            HP Pavilion x360-14" Touch - Core i5-10210U - 8GB - 256GB SSD + 16GB Optane - Gold
                                                                        
	 
                                                                    Rs. 95,000.00
                                                                



                                                                            HP Pavilion x360 14M,2-in-1  Intel Core i3-1005G1,10th gen, 8GB SDRAM,  128GB SSD ,14" 360 touch screen, Luminous Gold
                                                                        
	 
                                                                    Rs. 74,000.00
                                                                



                                                                            HP 15-DY2056 Intel Core i5-1135G7,11th Gen  Processor, 12 GB RAM, 256 GB SSD Storage, 15.6” TOUCH Full HD IPS Display, Windows 10 Home, HP Fast Charge, Lightweight Design
                                                                        
	 
                                                                    Rs. 94,500.00
                                                                



                                                                            HP Pavilion 14-CE3065 Intel Core i5 (1035G1)10th Gen , 8GB Ram, 256GB SSD, 14"FHD Display, Win10, Natural Silver
                                                                        
	 
                                                                    Rs. 85,000.00
                                                                



                                                                            HP 14" HD AMD Ryzen 3 3.5GHz 4GB 1TB HDD Radeon Vega 3 Webcam Windows 10 Laptop
                                                                        
	 
                                                                    Rs. 56,000.00
                                                                



                                                                            HP Pavilion 14 DV0010 Core i5 11th Generation 8GB Ram 256GB SSD Win10
                                                                        
	 
                                                                    Rs. 92,000.00
                                                                



                                                                            HP 14 (2021) Thin & Light 11th Gen Core i3 Laptop, 8 GB RAM, 256GB SSD, 14" touch (35.56 cms) HD Screen, Windows 10, Built-in Alexa
                                                                        
	 
                                                                    Rs. 75,000.00
                                                                



                                                                            HP 14 10th Gen Intel Core i5 Processor 14-inch Laptop (i5-1035G1/8GB/256GB SSD/Win 10 Home/Natural Silver )
                                                                        
	 
                                                                    Rs. 84,000.00
                                                                



                                                                            HP 15-GW0010 AMD Ryzen™ 3 3250U 2.6GHz 128 GB SSD +1TB HDD 4GB 15.6" , NATURAL SILVER
                                                                        
	 
                                                                    Rs. 63,500.00
                                                                



                                                                            HP 24-DF0309 All in One  PC,Core™ i3-10th gen, 12gb ram, 256gb ssd, 24" FHD Display, W/L Keyboard & Mouse
                                                                        
	 
                                                                    Rs. 88,000.00
                                                                



                                                                            HP PAVILION POWER 15 GAMING, i5-10300H, 8GB RAM, 256GB SSD, GTX1650 4GB GRAPHIC, 15.6" FHD IPS DISPLAY, BACKLED KEYBOARD, WINDOWS 10
                                                                        
	 
                                                                    Rs. 112,000.00
                                                                



                                                                            HP 15CS3079 Pavilion 15.6 Inch Touch-Screen, i5, 8GB, 256GB SSD, Windows 10
                                                                        
	 
                                                                    Rs. 86,000.00
                                                                