Acer ASPIRE 7 8th gen i7 8750H, 16GB RAM, 256GB SSD +1TB HDD, 15.6 FULL HD 60Hz, GTX 1050Ti 4GB, Windows 10NPR 126,800.00

Acer NITRO 5 10th Gen i5-10300H, 8GB RAM, 256GB SSD, 15.6″ FULL HD 60hz, GTX 1050 4GB, Windows 10NPR 116,800.00

Acer Nitro 5 15.6″ FHD 144Hz , Intel i7-9750H, 16GB RAM, 256GB SSD, RTX 2060, Win 10NPR 160,800.00

Acer Nitro 5 9th i5 9300H, GTX 1650 4GB, 15.6″ 60Hz Full HD IPS , 8GB DDR4, 512GB SSD, Win 10NPR 108,800.00

Acer Nitro 5 gaming laptop AMD Ryzen 5-5600H, 16GB RAM, 512GB SSD, 15.6″ 144Hz IPS FULL HD, NVIDIA RTX 3060 6GB, Windows 10 Homecomming soon

Acer Predator Helios 300 10 Gen i7-10750H, 16GB RAM, 512GB SSD, RTX 2060 6GB, 15.6″ FULL HD 144Hz, Win 10NPR 180,800.00

Acer Predator Helios 300 2019 9th gen i7 9750H, 16GB RAM, 256GB SSD, GTX 1660Ti 6GB, 15.6′ 144Hz , Win 10NPR 150,800.00

Acer Predator Triton 300 Gaming Laptop, 10th Gen Intel Core i7-10750H , NVIDIA RTX 2070, 15.6″ Full HD Display, 240Hz, 16GB DDR4, 512GB PCIe NVMe SSDNPR 214,800.00

Acer Predator Triton 500 i7-9750H, 16GB, 512GB NVMe, 15.6″ Full HD 144Hz 3ms IPS Display RTX 2060 with 6GBNPR 196,800.00

Acer Swift 7 Intel® Core™ i7-7Y75, 8GB RAM, 51 GB SSD, 13.3 FULL HD, Windows 10NPR 120,800.00

ALIENWARE Area 51m R2 Gaming Laptop 10th Gen i9 10900K 10-Core RTX 2080 Super 8GB 17.3″ FHD 144Hz, Windows 10comming soon

ALIENWARE AREA-51M 9th gen i7 9900K, 32GB RAM, 256GB+1TB HDD, 17.3″ 144Hz, RTX 2070 8GB, Windows 10NPR 432,800.00

Alienware M15 R3 15.6″ 144Hz FHD Gaming Laptop Core i7-10750H 10th Gen,16GB RAM, 512GB SSD, GeForce RTX 2070 Super 8GB GDDR6, Windows 10comming soon

Alienware M15 R3 Gaming Laptop, 15.6″ 300hz FHD, Intel Core i7-10th Gen,1TB SSD, 32GB RAM, GeForce RTX 2070 Super 8GB GDDR6, Windows 10comming soon

Alienware M17 R3 17.3″144Hz FHD Gaming Laptop Core i7-10750H 10th Gen,16GB RAM, 512GB SSD, GeForce RTX 2060 OC 6GB, Windows 10comming soon

Alienware M17 R3 Gaming Laptop Core i7-10750H, 17.3″144Hz FHD, 16GB RAM, 512GB SSD, GeForce GTX 1660Ti 6GB, Windows 10comming soon

Apple Macbook Air 13.3″ Retina display 2019 i5 1.6Ghz 8GB 128GB Touch IDNPR 146,800.00

Apple Macbook Air 13.3″ Retina display 2019 i5 1.6Ghz 8GB 256GB Touch IDNPR 174,800.00

Apple MacBook Air M1 chip with 8-core CPU, 8-core GPU, 8GB RAM , 512GB Storage, 13-inch Retina display with True Tone SilverNPR 194,800.00

Apple MacBook Air M1 Chip with 8‑Core CPU and 7‑Core GPU 256GB Storage, 13-inch Retina display with True Tone Space GrayNPR 146,800.00

Apple MacBook Pro 16-inch, i7 2.6GHz 6-Core Processor, 16GB RAM, 512GB Storage, AMD Radeon Pro 5300M 4GB, Space GrayNPR 320,800.00

Apple MacBook Pro 16-inch, i9 2.3GHz 8-Core Processor, 16GB RAM, 1TB SSD Storage, AMD Radeon Pro 5500M 4GB, Space GrayNPR 384,800.00

ASUS ROG 9th Gen I7 9750H, 8GB RAM, 512GB SSD, 15.6″ FULL HD 60Hz, GTX 1650 4GB, Windows 10NPR 130,800.00

ASUS ROG Strix G15 Gaming Laptop, Intel i7-10870H 8 cores 16 Threads 16MB Cache, 16GB RAM, 512GB SSD, 15.6″ 240Hz FHD IPS, RTX 2060 6, Windows 10NPR 196,800.00

ASUS ROG Strix G15 i7-10750H, 8GB, 512GB SSD 15.6″ FHD 144Hz, GTX 1650Ti 4GB, No Webcam, Windows 10NPR 148,800.00

ASUS ROG Strix SCAR 8th gen i7-8750H, 16GB RAM, 512GB SSD, 15.6″ FULL HD 144hz, GTX 1070 8GB, Windows 10NPR 172,800.00

ASUS ROG Strix Scar II i7 8750H, 16GB RAM, 512GB SSD, 15.6 144hz, RTX 2070 8GB, Windows 10NPR 236,800.00

ASUS ROG Zephyrus G AMD Ryzen 7 3750H, 16GB RAM, 512GB SSD, GTX 1660Ti 6GB, 15.6″ 120Hz, Windows 10NPR 156,800.00

ASUS ROG Zephyrus G14 AMD Ryze 9 4900HS, 14″ Full HD 120Hz, 16GB DDR4, 1TB SSD, RTX 2060 6GB, Windows 10NPR 196,800.00

Asus ROG ZEPHYRUS G14 GAMING AMD Ryzen R9 5900HS 1TB SSD, 16GB RAM, 14″ FHD 144Hz, RTX 3060 6GB Windows 10comming soon

ASUS ROG Zephyrus G14 Ryzen 7 4800HS, 14″ Full HD 120Hz, 8GB DDR4, 512GB SSD, GTX 1650 4GB, Windows 10NPR 168,800.00

Asus ROG Zephyrus G15AMD Ryzen 7 4800HS, 16GB DDR4, 1TB PCIe NVMe SSD 15.6” 144Hz FHD Display, GTX 1660Ti 6G, Windows 10NPR 179,800.00

ASUS ROG Zephyrus M15 i7-10750H 15.6″ FHD 240Hz, 16GB 3200MHz, 1 TB SSD RTX 2070 Max-Q 8GB Windows 10NPR 228,800.00

ASUS ROG Zephyrus S Ultra Slim, 8th Gen i7-8750H, 16 GB RAM, 512GB SS, GTX 1070 8GB, Windows 10NPR 205,000.00

ASUS TUF Dash F15 11th Generation i7-11370H, 16GB RAM, 512GB NVMe SSD, RTX 3060 6GB, 15.6″ FHD 144Hz, Windows 10NPR 196,800.00

ASUS TUF Gaming A15 Gaming Laptop, 15.6” Full HD IPS, AMD Ryzen 5 4600H, GTX 1650ti 4GB, 8GB DDR4 RAM, 512GB PCIe SSD, RGB KeyboardNPR 130,800.00

ASUS TUF Gaming A15, Ryzen 7 4800H, 16GB DDR4, 512GB SSD + 1TB HDD , 15.6” 144Hz Full HD, GTX 1660 Ti 6GB, Windows 10NPR 164,800.00

ASUS TUF i5 10th i5-10300H, 8GB RAM, 256GB SSD, 15.6″ FULL HD, GTX 1650 Ti,, Windows 10NPR 110,800.00

ASUS VivoBook 15 15.6” FULL HD, AMD R7-3700U, 8GB RAM, 512GB SSD, RX Vega 10 Graphics, Windows 10NPR 102,800.00

ASUS ZenBook 15 8th gen i7 16GB 512 GB SSD, GTX 1050 Max-Q 2GB, 15.6” FHD, Windows 10 HomeNPR 140,800.00

ASUS ZENBOOK FLIP i7 8th Gen 16GB 512 GB SSD, 14″ FULL HD Windows 10 HomeNPR 134,800.00

BIGBYTE 10th Gen i7-10875H, 32GB RAM, 1TB NVME SSD, RTX 2070 8GB, 15.6″ 144Hz IPS FULL HDNPR 218,800.00

BIGBYTE Dominant BBDMT30 10th Gen i7-10870H, 8 core 16 Thread 16GB RAM, 1TB NVME SSD, RTX 3060 6GB, 15.6″ 144Hz IPS FULL HDNPR 199,800.00

BIGBYTE Dominant powerful lightweight Laptop Intel 10th gen i7 , 8 core 16 Threads, RTX 3060 6GB, 32 RAM, 1TB SSD, 15.6 FHD 144hz DisplayNPR 210,800.00

BIGBYTE RT20601T 10th Gen i7-10750H, 16GB RAM, 1TB NVME SSD, RTX 2060 6GB, 15.6″ 144Hz FULL HDNPR 168,800.00

BIGBYTE Workstation Laptop 64GB RAM, 1TB SSD NVME, i7 10th Gen , 8 core 16 Threads, 16 MB Cache RTX 3060 6GB, 15.6 FHD 144hz DisplayNPR 238,800.00

BIGBYTE Workstation Laptop 64GB RAM, 2TB SSD NVME, RTX 3060 6GB, Intel 10th gen i7-10870H, 8 core 16 Threads, 16MB Cache, 15.6 FHD 144hz DisplayNPR 258,800.00

Dell Alienware 15 R4 i7 8750h, 16GB RAM, 256GB SSD + 1TB HDD, 15.6″ FULL HD 60Hz, GTX™ 1060 6GB GDDR5, Windows 10NPR 160,800.00

Dell ALIENWARE 17 R5 i9, i9-8950HK, 16GB RAM, 256GB SSD + 1TB HDD, GTX 1070 8GB DDR5 OC, 17.3″QHD 120Hz , Windows 10NPR 270,800.00

Dell ALIENWARE 17R5, i7 8750H, 16GB RAM, 256 GB M.2 SSD+1TB HDD, 17.3 FULL HD 60Hz, GTX 1070 8GB, Windows 10NPR 225,800.00

Dell ALIENWARE M17 9th Gen i7 9750h, 16GB RAM, 512GB SSD+1TB HD, 17.3″UHD 4K, RTX 2070 8GB, Windows 10NPR 318,800.00

Dell G3 15 3590, 9th Gen i5-9300H, 8GB RAM, 512GB SSD, GTX 1660 Ti 6GB, 15.6″ Full HD 60Hz, Windows 10NPR 120,800.00

Dell G5 15 SE Gaming Laptop Ryzen 7 4800H 16GB RAM, 512GB SSD, AMD RX 5600M 6GB, 15.6″ FHD 144Hz Display, Windows 10NPR 158,800.00

Dell G5 15 SE Gaming Laptop Ryzen 7 4800H 8GB RAM, 512GB SSD, AMD RX 5600M 6GB, 15.6″ FHD 144Hz Display, Windows 10NPR 152,800.00

Dell G7 15 7590 8th gen Intel i7-8750H, 16GB, 128GB SSD+1TB HDD, 15.6″ 60hz FULL HD, RTX 2060 6GB , Windows 10NPR 180,800.00

Dell G7 17 7700 Gaming Laptop 17.3 inch FHD 144Hz, Display, i7-10750H, 32GB Ram, 1TB SSD, RTX 2070 SUPER 8GB, RGB KB,Windows 10NPR 280,800.00

Dell Inspiron 15 5575 AMD Ryzen 7 2700U 4-Core, 16GB RAM, 512GB PCIe SSD, 15.6″ Full HD, AMD RX Vega 10, Windows 10NPR 114,800.00

Dell inspiron 3593 10th Gen i5-1035G1, 12GB RAM, 512GB SSD, 15.6″ FULL HD Touch, Windows 10NPR 88,800.00

Dell inspiron 7370 8th gen i5 8250U, 8GB RAM, 256GB M.2 SSD, 13.3″FULL HD, Windows 10NPR 94,800.00

Dell Inspiron 7380, 8th Gen Intel Corei7-8565U, 13.3″ FHD, 8GB Ram, 256GB SSD, Windows 10NPR 114,800.00

Dell Inspiron 7490- 10th gen i7-10510U 14″ FULL HD IPS with 100% sRGB color, 8GB, 512GB, Intel UHD Graphics, Windows 10 GenuineNPR 128,800.00

Dell Inspiron 7586 8th gen i5 i5-8250U, 8GB RAM, 256GB SSD, 15.6″FULL HD 360 Flip Touch, Windows 10NPR 96,800.00

Dell Precision 5540 8th gen i7-9850H, 32GB RAM, 512GB SSD, 15.6″4K Touch,T1000 4GB Qudro, Windows 10 ProNPR 238,800.00

Dell Precision 7550 Workstation Intel Core Processor i5-10400H, 64GB Memory, 1TB NVME SSD, NVIDIA Quadro RTX 4000 w/8GB GDDR6, 15.6″ FULL HD, Win 10 ProNPR 298,800.00

Dell XPS 13 7390 10th Gen i5-1021U, 8GB RAM, 256GB SSD, 13.3″Full HD, Windows 10 ProNPR 144,800.00

Dell XPS 13 7390, 10th Gen i7-10710U, 16GB RAM, 512GB SSD, 13.3″ FHD , Windows 10NPR 210,800.00

Dell XPS 13 9300 Intel Core i7-1065G7 10th Gen, 16GB RAM, 512GB SSD, 13.4-inch UHD-4K+ TOUCH, Windows 10NPR 210,800.00

Dell XPS 13 9310 11th Gen Core i7-1165G7 16GB RAM, 512GB SSD 13.4″ 4K Touch WiFi 6 AX Platinum Windows 10comming soon

Dell XPS 13 9310 i7-1165G7, 16GB RAM, 512GB SSD 13.4″ FULL HD Touch Windows 10comming soon

Dell XPS 13 9360 13.3″ Touch QHD , 8th Gen i7-85550U, 512GB SSD, 16GB RAM, Windows 10NPR 174,800.00

Dell XPS 13 9365 8th gen i5-8200Y, 8GB RAM, 256GB SSD, 13.3″ FULL HD Touch 360 Flip, Windows 10NPR 134,800.00

Dell XPS 13 9365 8th Gen i7-8500Y, 8GB RAM, 512GB SSD, 13.3″ FULL HD Touch 360 Flip, Windows 10NPR 158,800.00

Dell XPS 13 9380 8th Gen i7-8565U, 16GB RAM, 512GB SSD, 13.3″ FULL HD, Windows 10NPR 170,800.00

Dell XPS 13 9380 Core i5-8265U, 8GB RAM, 256GB SSD 13.3″ Full HD, Windows 10NPR 134,800.00

Dell XPS 15 7590 9th gen i7-9750H, 16GB RAM, 512GB SSD, 15.6 FHD 500-Nits, GTX 1650, Windows 10NPR 210,800.00

Dell XPS 15 7590 9th Gen i7-9750H, 16GB RAM, 512GB SSD, 15.6″ 4K OLED , GTX 1650 4GB, Windows 10NPR 230,800.00

Dell XPS 15 9500 15.6 inch FHD Intel Core i5-10300H 10th Gen, 8GB DDR4 RAM, 512GB SSD, Intel HD Graphics Windows 10NPR 174,800.00

Dell XPS 15 9500 15.6″ FULL HD, i7-10750H 10th Gen, 16GB DDR4 RAM, 512GB SSD, GTX 1650 Ti 4GB GDDR6, Window 10NPR 234,800.00

Dell XPS 15 9500 15″ 10th Gen- I7-10750H (6-CORE), 16GB, 512GB SSD, GTX 1650 Ti 4GB 15.6″, 4K TouchNPR 258,800.00

Dell XPS 15 9500 15″ 10th Gen-i7 10875H 8 core 16 Threads 16 MB Cache, 16GB, 512GB SSD, GTX 1650 Ti 4GB 15.6″ 4K, Windows 10NPR 268,800.00

Dell XPS 15 9500 15″ 10th Gen-i7 10875H 8 core, 32GB, 512GB SSD, GTX 1650 Ti 4GB 15.6″, 4K TouchNPR 295,800.00

Dell XPS 15 9575 8th Gen i7-8705G, 16GB RAM, 1TB SSD, 15.6″ 4K Touch 360 Flip Touch, RX Vega M 4GB, Windows 10NPR 290,800.00

Dell XPS 17 9700 10th Gen i7-10750H, 16GB RAM, 1TB SSD, 17″ FHD+ (1920 x 1200) Non-Touch, GTX 1650 Ti 4GB , Windows 10comming soon

Dell XPS 17 9700 10th Gen i7-10875H, 16GB RAM, 512 SSD, 17″ FHD, RTX 2060 6GB , Windows 10comming soon

Dell XPS 17 9700 Laptop 10th Gen i7-10750H, 16GB RAM, 512 SSD, 17″ FHD+ (1920 x 1200) Non-Touch, GTX 1650 Ti 4GB , Windows 10comming soon

Dell XPS 9310 Intel core i5-1135G7 Processor, 8GB RAM, 256GB SSD 13.4″ Non-Touch Anti-Glare 500-Nit Display Windows 10comming soon

Dell XPS 9310 Intel core i7-1165G7, 16GB RAM, 512GB SSD 13.4″ Non-Touch Anti-Glare 500-Nit Display Windows 10comming soon

Dell XPS 9570 8th Gen i7-8750H, 16GB RAM, 512GB SSD, 15.6″ FULL HD, GTX 1050Ti 4GB, Windows 10NPR 196,800.00

Dell XPS 9575 8th Gen i5-8305G, 8GB RAM , 256GB SSD, 15.6″ FULL HD 360 FlipTouch ,RX VegaM 4GB, Windows 10NPR 154,800.00

Dell XPS 9700 Laptop 10th Gen i7-10875H, 32GB RAM, 512 GB SSD, 17″ 3840×2400 4K TOUCH, RTX 2060 6GB , Windows 10comming soon

Dreammachines RX2070-17NA32 Laptop Intel i9 10900K, 32GB RAM, 1TB PCIe SSD, 17.3″ 144hz G-sync, RTX 2070 8GB,NPR 378,800.00

Dreammachines G1650 10th Gen i5 10300H, 16GB RAM, 1TB M.2 SSD, 15.6″ 144Hz FULL HD, GTX 1650 4GBNPR 130,800.00

Dreammachines G1650 10th Gen i5 10300H, 16GB RAM, 1TB M.2 SSD, 15.6″ FULL HD, GTX 1650 4GBNPR 120,800.00

Dreammachines G1650 10th Gen i7-10750H, 16GB RAM, 1TB M.2 SSD, 15.6″ 144Hz FULL HD, GTX 1650 4GBNPR 149,800.00

Dreammachines G1650 10th Gen i7-10750H, 16GB RAM, 1TB M.2 SSD, 15.6″ FULL HD, GTX 1650 4GBNPR 140,800.00

Dreammachines RG2060 10th Gen i7-10750H, 16GB RAM, 1TB M.2 SSD, RTX 2060 6GB, 15.6″ 144Hz FULL HDNPR 170,800.00

Dreammachines RT2070-15NA53 Laptop Ryzen 5 3600, 16GB RAM, 1TB M.2 SSD, RTX 2070 8GB, 15.6″ 144Hz FULL HDNPR 190,800.00

Dreammachines RT2070-15NA54 Laptop Ryzen 7 3700X, 16GB RAM, 1TB M.2 SSD, RTX 2070 8GB, 15.6″ 144Hz FULL HDNPR 216,800.00

Dreammachines T1660Ti Laptop Ryzen 7 3700X, 16GB RAM, 1TB M.2 SSD, GTX 1660Ti 6GB, 15.6″ 144Hz FULL HDNPR 190,800.00

Gigabyte 17.3-Inc, Intel i7 7700HQ, 16 GB DDR4 RAM, 1TB HDD +256 GB SSD, GTX 1070 8GB , Widonws 10NPR 160,800.00

HP 14, 10th gen Intel Core i3-1005G1, 8GB RAM, 256GB SSD, 14″ HD, Windows 10NPR 64,800.00

HP Envy Core 13 10th Gen i7 10510U, 16GB/512GB SSD, 13.3″ FHD Touch, MX250 2 GB Graphics, Windows 10NPR 170,800.00

HP OMEN 15 GAMING AMD Ryzen 7 4800H, 16GB, 1TB SSD, 15.6″ 144Hz, GTX 1660Ti 6GB, Windows 10NPR 176,800.00

HP OMEN 15, 15.6″ 144Hz FHD , 9th gen i7-9750H, 16GB RAM, 256GB SSD, GTX 1660 Ti, Windows 10NPR 150,800.00

HP OMEN 17 8th gen i7-8750H, 16GB RAM, 256GB SSD+1TB HDD, GTX 1070 8GB, 17.3′ FULL HD 120Hz, Windows 10NPR 170,800.00

HP Pavilion 14 Laptop, Intel 11th Gen Core i5-1135G7, 8GB RAM, 256GB SSD+16GB Optane Memory, -14 inch IPS FHD, Backlit Keyboard, Windows 10NPR 88,800.00

HP Pavilion 15 GAMING AMD Ryze 5 4600H, 256GB SSD, 8GB, 15,6″ FULL, NVIDIA GTX 1650 4GB, Windows 10NPR 106,800.00

HP Pavilion 15 Gaming Laptop Ryzen 5-4600H/16GB/512GB SSD/ 15.6″ FHD 144Hz, NVIDIA GTX 1650ti 4GB, Windows 10NPR 134,800.00

HP Pavilion 16.1″ Gaming Laptop – Core i7-10750H | 8GB RAM | 512GB SSD | NVIDIA GeForce GTX 1650Ti 16.1″ 44Hz | Windows 10NPR 146,800.00

HP Pavilion Gaming Laptop 15 10th gen 10300H, 8GB RAM, 512GB SSD, 15.6″ FULL HD 144hz, GTX 1660Ti 6GB,NPR 134,800.00

HP ProBook 430G5 8th Gen i5 8250U, 8GB RAM, 256GB SSD, 13.3″ HD AG, Windows 10 ProNPR 84,800.00

HP ProBook 440 G5 8th Gen Core i5 8250U, 8GB RAM, 500GB HDD, 14″, Windows 10 ProNPR 82,800.00

HP Spectre x360 2-in-1 10th Gen i7-1065G7, 13.3 ” FHD Touch, 8GB RAM, 512GB SSD, Windows 10NPR 168,800.00

HP ZBook 15 G4 i7-7820HQ, 32GB RAM, 256GB SSD + 1TB HDD, 15.6″ FULL HD , Quadro M620 2GB, Windows 10 ProNPR 230,800.00

HP ZBook 15u G5 8th gen i7-8550U, 16GB RAM, 512GB SSD, 15.6″ FULL HD , Radeon™ Pro WX 3100 2GB, Windows 10NPR 230,800.00

Laptop 3D Modeling and Rendering, Animation 15.6 FHD 144Hz Ryzen 7 3700X, 16G, 1TB SSD, RTX 2070 8GBNPR 215,800.00

Laptop for Animation and Graphic Design i7-10750H, 16GB, 512GB SSD, RTX 2060 6GB, 15.6″ FHD 144Hz,NPR 179,800.00

Laptop for gaming and streaming i7-10750H, 16GB, 1TB SSD, RTX 2060 6GB, 15.6″ 144Hz FULL HDNPR 169,800.00

Laptop for Video Editing, Gaming and Animation 15.6″ FHD 144hz Ryzen 5 3600 CPU RTX 2070 8GB Graphic CardNPR 189,800.00

Lenovo Ideapad 3 AMD Ryzen 5 4500U processor, 8GB RAM, 512GB SSD, 15.6 FULL HD, Windows 10NPR 79,800.00

Lenovo IdeaPad 3 Intel i5-1035G1 14″ FHD 1920 x 1080 FULL HD, 8 GB, 512 GB SSD, Intel UHD Graphics, Windows 10 HomeNPR 86,800.00

Lenovo IdeaPad 5 i5-1035G1 1.0GHz 512GB SSD, 8GB RAM, 15.6″ 1920×1080 Backlit Keyboard FP Reader Windows 10NPR 88,800.00

Lenovo Ideapad 730S 8th gen i5 8265U, 8GB RAM, 256GB SSD , 13.3″ FULL HD IPS, Windows 10NPR 82,800.00

Lenovo IdeaPad L340 15″ i5 9th gen 9300H, 8GB RAM, 512GB SSD, 15.6″ 60Hz, GTX 1650 4GB, Windows 10NPR 108,800.00

Lenovo IdeaPad Slim 5i 11th Gen i5-1135G7 15.6” FHD IPS Thin 8GB RAM, 512GB NVME SSD, Windows 10NPR 90,800.00

Lenovo Legion 5 AMD Ryzen 5 4600H RTX 2060 6GB, 15.6″ 120Hz, 8GB RAM, 512GB SSDNPR 154,800.00

Lenovo Legion 5 AMD Ryzen 5 4600H 15.6″ 120Hz, 16GB RAM, 512GB SSD, RTX 2060 6GBNPR 160,800.00

Lenovo Legion 5 AMD Ryzen 7 4800H 15.6″ 144Hz, 16GB RAM, 512GB SSD, RTX 2060 6GB, Win 10NPR 190,800.00

Lenovo LEGION 5 AMD Ryzen 7 4800H, 512GB SSD, 16GB 15.6″ 144Hz, GTX 1660Ti 6GB , Windows 10NPR 170,800.00

LENOVO LEGION 5i 10th Gen i7-10750H, 16GB, 256GB SSD + 1TB HDD 15.6″ FULL HD 144hz, RTX 2060, Windows 10NPR 184,800.00

LENOVO LEGION 5i 10th Gen i7-10750H, 16GB, 512GB SSD, 15.6″ FULL HD 240hz, RTX 2060, Windows 10NPR 196,800.00

LENOVO LEGION 5i 10th Gen i7-10750H, 8GB, 512GB SSD, 15.6″ FULL HD 120hz, GTX 1650Ti Windows 10NPR 142,800.00

LENOVO LEGION 5i 10th Gen i7-10750H, 8GB, 512GB SSD, 15.6″ FULL HD 120hz, GTX 1660Ti 6GB, Windows 10NPR 154,800.00

Lenovo Legion 7i Gaming Laptop, 15.6″ FHD 144Hz Screen, i7-10750H, RTX 2070 Super Max-Q 8GB, 16GB RAM, 1TB SSD, RGB Keyboard, Windows 10NPR 242,800.00

Lenovo Legion Y540 9th gen i7 9750H, 16GB RAM, 512GB SSD, 15.6″ FULL HD 144hz, GTX 1660Ti 6GB, Windows 10NPR 156,800.00

Lenovo Legion Y540 9th gen i7 9750H, 16GB RAM, 512GB SSD+1TB HDD, 15.6″ 60hz FHD, Windows 10NPR 140,800.00

Lenovo Legion Y730 8th gen i5 8300H 8GB RAM, 1TB HDD+128GB SSD, 15.6″, GTX 1050Ti 4GB, WIn 10NPR 110,800.00

Lenovo Legion Y740, 15 FHD G-SYNC 144Hz , Intel i7-8750H, 16GB RAM, 256GB SSD+1TB HDD, RTX 2070, Win 10NPR 230,800.00

Lenovo Legion Y740, 15 FHD G-SYNC 144Hz , Intel i7-9750H, 16GB RAM, 1TB SSD, RTX 2060, Win 10NPR 215,800.00

Lenovo ThinkPad 13 L390 8th Gen i5 8365U, 8GB RAM, 256GB SSD, 13.3″ FULL HD Touch, Windows 10 ProNPR 116,800.00

Lenovo Thinkpad E14 Intel Core i5 10th Gen 14-inch Full HD IPS 8GB RAM/ 1TB HDD, Finger Reader, Backlit, Windows 10 ProNPR 108,800.00

Lenovo Thinkpad E14 Intel Core i7 10th Gen 14-inch Full HD IPS 8GB RAM/ 256GB SSD, Windows 10 ProNPR 138,800.00

Lenovo ThinkPad X1 Carbon 8th gen i7-8665U, 16 GB RAM, 512GB SSD,14″ FULL HD, Win 10 ProNPR 205,800.00

Lenovo ThinkPad X1 Carbon, 10th gen i5-10210U, 8GB, 256GB SSD, 14″, Windows 10 ProNPR 172,800.00

Lenovo ThinkPad X1 Carbon, 10th/i7-10710U, 16GB, 1TB SSD, 14″ FHD, Win 10 ProNPR 262,800.00

Lenovo ThinkPad X1 Extreme i7 8th Gen 8850H, 16GB Ram, 512GB SSD, GTX 1050Ti 4GB, 15.6″ FULL HD, Windows 10 ProNPR 240,800.00

Lenovo ThinkPad X395 13.3″ IPS FHD Touch, AMD Ryzen 7 Pro 3700U, 16GB, 512GB NVMe SSD, Vega 10 Graphics, Windows 10 ProNPR 148,800.00

Lenovo Yoga 920 8th Gen i7 8550U, 16GB RAM, 1TB SSD, 13.3 4KTouch 360 Flip, Windows 10NPR 178,800.00

Lenovo Yoga 920 8th Gen i7 8550U, 8GB Memory, 256GB SSD, 13.3″ FULL HD 360 Flip Touch, Windows 10NPR 128,800.00

Lenovo Yoga Duet 7i 2-in-1 Core i7-10510U, 8GB RAM, 512GB SSD, 13.0″ WQHD 2K (2160 x 1350) 450 nits IPS Touchscreen, Windows 10NPR 154,800.00

Macbook Pro 13 2020 i5 2.0GHz, 10th-gen, 16GB RAM, 512 GB SSD, ,13-inch Retina,Touch Bar,Touch IDNPR 262,800.00

Macbook pro 13 Apple M1 Chip with 8-Core CPU and 8-Core GPU 256GB Storage Space GrayNPR 194,800.00

Macbook pro 13 Apple M1 Chip with 8-Core CPU and 8-Core GPU 512GB Storage Space GrayNPR 226,800.00

Macbook Pro 13 Inch i5 1.4GHz quad-core 8th-gen, 8GB RAM, 256GB SSD, 13-inch Retina display,Touch Bar Touch IDNPR 199,800.00

Macbook Pro 2020 13 inch i5 1.4GHz 8t Gen 8GB Ram, 512 GB SSD, 13-inch Retina display, Touch Bar Touch IDNPR 228,800.00

Microsoft Surface Book 2 2-IN-1 8th gen i7-8650U,8GB, 256GB SSD, 13.5″ (3000×2000) TOUCHSCREEN, GTX 1050 2GB, Windows 10 proNPR 258,800.00

Microsoft Surface PenNPR 12,800.00

Microsoft Surface Pro 6 8th gen i5, 8GB RAM, 256GB SSD, 12.3 QHD Touch, Type Cover, Windows 10NPR 168,800.00

Microsoft Surface Pro 6 8th gen i7, 16GB RAM, 512GB SSD, 12.3 QHD Touch, Type Cover, Windows 10NPR 248,800.00

Microsoft Surface Pro 7 10 gen i5-1035G4, 8GB, 128GB SSD, 12.3″ (2736×1824) TOUCHSCREEN, Type Cover, Windows 10NPR 154,800.00

Microsoft Surface Pro 7 10 gen i5-1035G4, 8GB, 256GB SSD, 12.3″ (2736×1824) TOUCHSCREEN, Type Cover, Windows 10NPR 178,800.00

Microsoft Surface Pro 7 10 gen i7-1065G7, 16GB, 256GB SSD, 12.3″ (2736×1824) TOUCHSCREEN, Type Cover, Windows 10NPR 262,800.00

Microsoft Surface Pro AC Charger AdapterNPR 11,800.00

Microsoft Surface Pro i5 7th Gen 8GB RAM, 256GB SSD, 12.3 QHD Touch, Windows 10 With type CoverNPR 152,800.00

Microsoft Surface Pro X Microsoft SQ1, 16GB, 256GB SSD, 13″ 2880×1920 TOUCHSCREEN, WiFi+4G LTE, Signature Keyboard, Slim Pen, Windows 10NPR 224,800.00

Microsoft surface type coverNPR 17,800.00

MSI Alpha 15, Ryzen 7-3750H, 15.6″ 144Hz 100% sRGB, 16GB, 512GB NVME, Radeon RX5500 4GB, Windows 10NPR 140,800.00

MSI GE63 Raider 8th gen i7 8750H 16GB RAM, 512GB SSD+ 1TB HDD, 15.6″ 144Hz, RTX 2070 8GB , Windows 10NPR 205,800.00

MSI GE63 Raider 8th gen i7 8750H, 16GB RAM, 256GB SSD+1TB HDD 15.6″ FULL HD 120Hz, GTX 1060 6GB, Windows 10NPR 154,800.00

MSI GE63 Raider 9th Gen i7 9750H, 16GB RAM, 1TB SSD, 15.6″ FULL HD 144hz, RTX 2060 6GB, Windows 10NPR 196,800.00

MSI GF63 Thin i5 9th gen 9300H, 8GB RAM, 512GB SSD, 15.6″ FULL HD 60hz, GTX 1650 4GB, Windows 10NPR 102,800.00

MSI GF63 Thin i7 10th gen 10750H, 8GB RAM, 512GB SSD, 15.6″ FULL HD 120Hz, GTX 1660Ti 6GB, Windows 10NPR 158,800.00

MSI GL63 9th gen i7 9750H, 16GB RAM, 512 GB NVME, 15.6″ FULL HD, 120Hz, GTX 1660Ti 6GB, Windows 10NPR 154,800.00

MSI GL63 9th gen i7 9750H, 16GB RAM, 512GB SSD 15.6″ FULL HD, 144Hz, RTX 2060 6GB, Windows 10NPR 184,800.00

MSI GL63 i5 8th gen 8300H, 8GB RAM, 128GB SSD+1TB HDD, 15.6″ FULL HD 60Hz, GTX 1050 2GB, Windows 10NPR 84,800.00

MSI GS66 Stealth Ultra Thin and Light Gaming Laptop Intel Core i7-10875H, 32GB RAM. 512GB NVMe SSD, 15.6″ 300Hz 3ms, RTX2070 Super, Win10 PROcomming soon

MSI P65 Creator 8th gen i7 8750H 16GB RAM, 256GB SSD, 15.6″ FULL HD 100% sRGB Display, GTX 1050TI 4GB, Windows 10 proNPR 148,800.00

MSI P65 Creator 8th gen i7 8750H, 16GB RAM, 512GB SSD, 15.6″ FULL 144Hz. GTX 1060 6GB, Windows 10 proNPR 154,800.00

MSI PS42 Modern 8th gen i7 8550U, 16GB RAM, 256GB SSD, 14″ FULL HD, GTX 1050 2GB, Windows 10NPR 148,800.00

MSI-GS65-Stealth 9th gen i7 9750H, 16GB RAM, 512GB SSD, 15.6″ FULL HD 144Hz, GTX 1660Ti 6GB, Windows 10NPR 165,800.00

MSI-GS65-Stealth 9th gen i7 9750H, 32GB RAM, 512GB SSD, 15.6″ FULL HD 240Hz, RTX 2060 6GB, Windows 10NPR 205,800.00

Razer Blade 15 9th Gen i7-9750H, 16GB RAM, 256GB SSD, 15.6″ FHD 144Hz, GTX 1660 Ti 6GB, Windows 10NPR 192,800.00

Razer Blade 15 GAMING 10 gen i7-10750H, 512GB SSD, 16 GB, 15.6″ 144Hz, RTX 2060 6GB, Windows 10NPR 248,800.00

Samsung Odyssey i7 16GB RAM, 128GB SSD+1TB HDD, GTX 1060 6GB, 15.6″ FULL HD, Windows 10NPR 120,800.00

