

                                            Asus VivoBook 15 X515MA 10th Gen Celeron / 4GB RAM / 256GB SSD / 15.6" FHD display                                        
	 NPR48,000.00


                                            Asus VivoBook E410MA Celeron / 4GB RAM / 256GB SSD / 14" Display / Magic Numpad                                        
	 NPR48,000.00


                                            Asus VivoBook Flip 14 TP401MA 8th Gen Celeron / 4GB RAM / 128GB SSD / 14" 360-degree TouchScreen Display / Windows Genuine                                        
	 NPR57,700.00


                                            Asus VivoBook 14 X415JA i3 10th Gen / 4GB RAM/ 256GB SSD / 14" FHD display                                         
	 NPR63,000.00


                                            Asus VivoBook 14 X413EA i3 11th Gen / 4GB RAM / 256GB SSD / 14" FHD display / Metal body / Long battery                                        
	 NPR67,000.00


                                            ASUS VIVOBOOK X409JA i5 10TH GEN/ 4GB RAM/ 256GB SSD/ 14" FHD/ WINDOWS GENUINE                                        
	 NPR75,000.00


                                            Asus VivoBook Flip 14 TP412FA i3 10th Gen / 4GB RAM / 256GB SSD / 14" FHD 360 Touch display / Stylus Support                                        
	 NPR83,000.00


                                            Asus VivoBook 14 X415JA i5 10th Gen / 8GB RAM/ 256GB SSD / 14"FHD display / Backlit Keyboard                                        
	 NPR83,000.00


                                            Asus VivoBook 15 M513IA Ryzen 5 4500U / 8GB RAM/ 256GB SSD / 15.6" FHD display                                        
	 NPR87,000.00


                                            ASUS VIVOBOOK X509JP i5 10TH GEN/ NVIDIA MX330/ 4GB RAM/ 1TB HDD/ 15.6FHD/ BACKLIGHT KEYBOARD/ WINDOWS GENUINE                                        
	 NPR87,000.00


                                            Asus VivoBook 15 X515JA i5 10th Gen / 8GB RAM / 512GB SSD / 15.6" FHD display / Backlit keyboard                                        
	 NPR88,000.00


                                            ASUS VIVOBOOK X515EA i5 11TH GEN/ 8GB/ 256GB/ 15.6" FHD/ LONG BATTERY                                        
	 NPR90,000.00


                                            Asus VivoBook 14 X413EA i5 11th Gen / 8GB / 256GB / 14" FHD display / Metal Body / Long Battery                                        
	 NPR95,000.00


                                            Asus VivoBook 15 K513EA i5 11th Gen / 8GB RAM / 512GB SSD/ 15.6" FHD                                        
	 NPR102,000.00


                                            ASUS VIVOBOOK K403FA i5 10TH GEN/ 8GB RAM/ 512GB SSD/ 24 HOURS BATTERY/ 14" FHD                                        
	 NPR106,000.00


                                            Asus VivoBook Flip TM420IA RYZEN 4500U / 8GB RAM / 512GB SSD / 14" FHD 360 Touch display / Stylus support                                        
	 NPR108,000.00


                                            ASUS VIVOBOOK X415JA i7 10TH GEN/ 8GB RAM/ 256GB SSD / BACKLIGHT KEYBOARD 14" FHD                                        
	 NPR115,000.00


                                            ASUS VIVOBOOK S15 S533FL i5 10TH GEN/ 8GB RAM/ 512GB SSD/  MX250/ 15.6" FHD                                        
	 NPR116,000.00


                                            Asus VivoBook Flip 14 TM420UA Ryzen 5 5500U / 8GB RAM/ 512GB SSD / 14" FHD 360 Touch display / Stylus support                                        
	 NPR116,000.00


                                            Asus VivoBook S14 S431 I7 8th Gen / NVIDIA MX250 / 8GB RAM / 256GB SSD/ 14'' FHD Display / Backlight Keyboard                                        
	 NPR120,000.00


                                            Asus VivoBook Flip 14 TP470EA i5 11th Gen 1135G7 / 8GB RAM / 512GB SSD / 14" FHD 360 Touch display / Stylus support                                        
	 NPR120,000.00


                                            Asus VivoBook 15 X515JP i7 10th Gen / NVIDIA MX330 / 8GB RAM/ 512GB SSD / 15.6" FHD display                                        
	 NPR122,000.00


                                            Asus TUF F15 Gaming Laptop i5 10Th Gen / GTX 1650/ 8GB RAM / 512GB SSD / 15.6" FHD 144Hz display                                        
	 NPR122,000.00


                                            Asus ZenBook 13 UX325JA I5 10 GEN / 8GB RAM / 512GB SSD / Magic NumPad / 13.3" FHD display                                        
	 NPR125,000.00


                                            ASUS ZenBook 14 UX425JA I5 10 GEN / 8GB RAM / 512GB SSD / Magic NumPad / 14" FHD display                                        
	 NPR125,000.00


                                            Asus VivoBook 15 X515EP i7 11th Gen / NVIDIA MX330 / 8GB RAM / 512GB SSD / 15.6" FHD display                                        
	 NPR126,000.00


                                            ASUS ZenBook 13 UX325EA I5 11 GEN / 8GB RAM / 512GB SSD / Magic NumPad / 13.3" FHD display                                        
	 NPR127,000.00


                                            Asus ZenBook 14 UX425EA I5 11 Gen / 8GB RAM / 512GB SSD / Magic NumPad / 14" FHD display                                        
	 NPR127,000.00


                                            ASUS VIVOBOOK K403FA i7 10TH GEN/ 16GB RAM/ 512GB SSD/ 24 HOURS BATTERY/ 14" FHD                                        
	 NPR131,000.00


                                            Asus TUF F15 Gaming Laptop i5 10Th Gen / GTX 1650Ti / 16GB RAM / 512GB SSD / 15.6" FHD 144Hz display                                        
	 NPR132,000.00


                                            AsusS ZenBook UX463FA i5 10th Gen / 8GB RAM / 512GB SSD / Magic NumPad / Stylus / 14" FHD 360-degree Touchscreen display                                        
	 NPR134,000.00


                                            Asus TUF A15 Gaming Laptop Ryzen 5 4600H/ 8GB RAM/ 512GB SSD/ GTX 1650Ti/ 15.6" FHD 144Hz                                        
	 NPR135,000.00


                                            Asus VivoBook 15 K513EQ i7 11th Gen / NVIDIA MX350 / 8GB RAM / 512GB SSD / 15.6" FHD display                                        
	 NPR135,000.00


                                            Asus ROG Strix G531GT  i5 9TH GEN/ 8GB RAM/ 512GB SSD/ GTX 1650/ 15.6" FHD 144Hz                                        
	 NPR137,000.00


                                            Asus VivoBook Flip 14 TP470EA i7 11th Gen 1135G7 / 8GB RAM / 512GB SSD / 14" FHD 360 Touch display / Stylus support                                        
	 NPR138,000.00


                                            Asus VivoBook S15 S533EA i7 11th Gen / 16GB RAM / 512GB SSD / Iris Xe graphics / 15.6" FHD Display                                        
	 NPR141,000.00


                                            Asus VivoBook S15 S533JQ i7 10th Gen / 16GB RAM / 512GB SSD / Nvidia MX350 / 15.6" FHD Display                                        
	 NPR141,000.00


                                            Asus ZenBook 14 UX434FQ i5 10th Gen / NVIDIA MX350 / 8GB RAM / 512GB SSD / Magic NumPad / 14" FHD display                                        
	 NPR142,000.00


                                            Asus ROG Strix G15 G512LI i5 10TH GEN / GTX 1650TI / 15.6" FHD 144Hz / 16GB RAM/ 512GB SSD                                        
	 NPR143,000.00


                                            Asus ZenBook Flip 13 UX363EA i5 11th Gen / 16GB RAM / 512GB SSD / Magic NumPad / Stylus / 13.3" FHD 360-degree Touchscreen display                                        
	 NPR146,000.00


                                            Asus TUF F15 Gaming Laptop i7 10Th Gen 8 Core / GTX 1650 / 8GB RAM / 512GB SSD / 15.6" FHD 144Hz display                                        
	 NPR148,000.00


                                            Asus ZenBook 13 UX325JA I7 10 GEN / 16GB RAM / 512GB SSD / Magic NumPad / 13.3" FHD display                                        
	 NPR148,000.00


                                            Asus TUF A15 FA506II Gaming Laptop Ryzen 7 4800H/ 16GB RAM/ 512GB SSD/ GTX 1650Ti/ 15.6" FHD 144Hz                                        
	 NPR152,000.00


                                            Asus ZenBook 14 UX435EG i5 11th Gen / MX450 / 8GB RAM / 512GB SSD / ScreenPad / 14" FHD Touch                                        
	 NPR153,000.00


                                            Asus ZenBook 13 UX325EA I7 11th Gen / 16GB RAM / 512GB SSD / Magic NumPad / 13.3" FHD display                                        
	 NPR154,000.00


                                            Asus ZenBook 14 UX425EA I7 11th Gen / 16GB RAM / 512GB SSD / Magic NumPad / 13.3" FHD display                                        
	 NPR154,000.00


                                            Asus TUF A15 FA506IU Gaming Laptop Ryzen 7 4800H/ 16GB RAM/ 512GB SSD/ 90WHR BATTERY/ GTX 1660Ti/ 15.6" FHD 144Hz                                        
	 NPR161,000.00


                                            Asus TUF A17 FA706IU Gaming Laptop Ryzen 7 4800H/ 8GB RAM/ 512GB SSD/ GTX 1660Ti/ 17.3" FHD 144Hz                                        
	 NPR167,000.00