

                                            Dell Vostro 3501 i3 10th Gen / 4GB RAM / 1TB HDD / 15.6" HD Display                                        
	 NPR59,000.00


                                            Dell Vostro 3401 i3 10th Gen / 4GB RAM / 1TB HDD / 14" HD Display                                        
	 NPR59,000.00


                                            Dell Vostro 3401 i3 10th Gen / 8GB RAM / 1TB HDD / 14" HD Display                                        
	 NPR62,000.00


                                            Dell Latitude 3410 i3 10th Gen / 4GB RAM / 1TB HDD / 14" HD Display                                        
	 NPR65,500.00


                                            Dell Vostro 3400 i5 11th Gen / 4GB RAM / 1TB HDD / 14" FHD Display                                        
	 NPR79,000.00


                                            Dell Vostro 3500 i5 11th Gen / 4GB RAM / 1TB HDD / 15.6" FHD Display                                        
	 NPR79,000.00


                                            Dell Inspirion 3501 i5 11th Gen / 8GB RAM / 256GB SSD / Nvidia MX330 2GB / 15.6" FHD Display                                        
	 NPR94,000.00


                                            Dell Inspiron 5391 i5 10th Gen / 8GB RAM / 256GB SSD / 13.3'' FHD Display                                        
	 NPR103,000.00


                                            Dell G3 G3590 i5 9th Gen / GTX 1650 / 8GB RAM / 512GB SSD / 15.6" FHD Display                                        
	 NPR108,000.00


                                            Dell Vostro 3500 i7 11th Gen / 8GB RAM / 512GB SSD / Nvidia MX330 / 15.6" FHD Display                                        
	 NPR112,000.00


                                            Dell Inspiron 7490 i5 10th Gen / 8GB RAM / 256GB SSD / 14'' FHD Touch Display                                        
	 NPR118,000.00


                                            Dell Inspiron 7391 i5 10th Gen / 8GB RAM / 256GB SSD / 13.3'' FHD Display                                        
	 NPR118,000.00


                                            Dell Inspiron 7300 2-in-1  i5 10th Gen / 8GB RAM / 512GB SSD / 13.3'' FHD 360-degree Touch Screen Display                                        
	 NPR119,000.00


                                            Dell Inspiron 7490  i7 10th Gen / 8 GB RAM / 512GB SSD / 14" FHD Display                                        
	 NPR120,000.00


                                            Dell Inspiron 5400 2-in-1 i7 10th Gen / 8GB RAM / 512GB SSD / 14" FHD x360 Touch Display                                        
	 NPR121,000.00


                                            Dell G3 G3500 i5 10th Gen / NVIDIA GTX 1650TI / 8GB RAM / 512GB SSD / 15.6" 120Hz FHD Display                                        
	 NPR125,000.00


                                            Dell Inspiron 7490 i5 10th Gen / NVIDIA MX250 / 8GB RAM / 512GB SSD / 14'' FHD Display                                        
	 NPR125,000.00


                                            Dell G3 G3500 i5 10th Gen / NVIDIA GTX 1660TI / 16GB RAM / 512GB SSD / 15.6" FHD Display                                        
	 NPR135,000.00


                                            Dell Inspiron 7405 2-in-1 Ryzen 7 4700U / 16GB RAM / 512GB SSD / 14'' FHD 360-degree Touch Screen Display                                        
	 NPR135,000.00


                                            Dell XPS 13 7390  i5 10 GEN/ 8GB RAM/ 256GB SSD/ 13.3'' FHD DISPLAY                                        
	 NPR140,000.00


                                            Dell Inspiron 7391 i7 10th Gen / NVIDIA MX250 / 8GB RAM / 512GB SSD / 13.3'' FHD Display                                        
	 NPR148,000.00


                                            Dell Inspiron 7591 i7 9th Gen / GTX 1650 Graphics Card / 16GB RAM / 512GB SSD / 15.6" FHD Display                                        
	 NPR155,000.00


                                            Dell G3 G3590 i7 9th Gen / NVIDIA GTX 1660Ti / 16GB RAM / 256GB SSD / 1TB HDD / 15.6" FHD Display                                        
	 NPR156,000.00


                                            Dell Inspiron 7490  i7 10th Gen / NVIDIA MX250 Graphics / 16GB RAM / 512GB SSD / 14" FHD Display                                        
	 NPR156,000.00


                                            Dell G5 15 SE 2020 Gaming Laptop Ryzen 7 4800H / AMD RX 5600M 6144MB / 8GB RAM / 512GB SSD / 15.6" FHD 144Hz Display                                        
	 NPR158,000.00


                                            Dell Inspiron 7391 2-in-1  i7 10th Gen / 16GB RAM / 512GB SSD / 13.3'' 4K 360-degree Touch Screen Display                                        
	 NPR160,000.00


                                            Dell Vostro 7500 i7 10th Gen / GTX 1650ti Graphics Card / 16GB RAM / 1TB SSD / 15.6" FHD Display / 97Whr Battery                                        
	 NPR175,000.00


                                            Dell XPS 13 7390 i7 10th Gen / 16GB RAM / 512GB SSD / 13.3'' FHD Display                                        
	 NPR185,000.00


                                            Dell XPS 15 7590 i7 9TH GEN/ 16GB RAM/ 256GB SSD/ GTX 1650/ 15.6" FHD                                        
	 NPR195,000.00


                                            Dell XPS 13 7390 i7 10 GEN / 16GB RAM / 512GB SSD / 13.3'' 4K UHD Touch DISPLAY                                        
	 NPR200,000.00


                                            Dell XPS 13 7390 2-in-1  i7 10 Gen / 16GB RAM / 512GB SSD / 13.4'' 360-degree FHD TouchScreen Display                                        
	 NPR200,000.00


                                            Dell Alienware M15 R3 i7 10th Gen / RTX 2070 SUPER / 16GB RAM / 512GB SSD / 15.6" FHD 300Hz Display                                        
	 NPR310,000.00