

                                            Acer Aspire 5 2020 i3 10th Gen / 4GB RAM / 1TB HDD / 15.6" FHD Display                                        
	 NPR60,000.00


                                            Acer Aspire 5 2020 i3 10th Gen / 4GB RAM / 256GB SSD / 14" HD Display                                        
	 NPR61,000.00


                                            Acer Swift 3 2020 SF314-57-56QV i5 10th Gen / 4GB RAM / 256GB SSD / 14" FHD Display                                        
	 NPR80,000.00


                                            Acer Aspire 5 2020 i5 10th Gen / 8GB RAM / 512GB SSD / 15.6" FHD Display / Backlight Keyboard                                         
	 NPR86,000.00


                                            Acer Swift 3 2020 SF314-57G-53QQ i5 10th Gen / NVIDIA MX350 / 4GB RAM / 256GB SSD / 14" FHD Display                                        
	 NPR89,000.00


                                            Acer Swift 3 2020 SF314-57G-560R i5 10th Gen / NVIDIA MX350 / 4GB RAM / 512 GB SSD / 14" FHD Display                                        
	 NPR93,000.00


                                            Acer Swift 3 2020 Ryzen 5 4500U / AMD VEGA 8 / 8GB RAM / 256GB SSD / 14" FHD Display                                        
	 NPR95,000.00


                                            Acer Swift 3 2020 SF314-57G-57ZV i5 10th Gen / NVIDIA MX350 / 8GB RAM / 256GB SSD / 14" FHD Display                                        
	 NPR97,000.00


                                            Acer Nitro 5 i5 9TH GEN/ 8GB RAM/ 128GB SSD/ 1TB HDD/ GTX 1650/ 15.6" FHD                                        
	 NPR107,000.00


                                            Acer Nitro 5 2020 i5 10TH GEN / GTX 1650 / 8GB RAM / 256GB SSD / 15.6" FHD                                         
	 NPR112,000.00


                                            Acer Swift 3 2020 SF314-57G-74RA i7 10th Gen / NVIDIA MX350 / 8GB RAM / 256GB SSD / 14" FHD Display                                        
	 NPR115,000.00


                                            Acer Nitro 5 2020 i5 10TH GEN / GTX 1650ti / 8GB RAM / 256GB SSD / 15.6" FHD                                         
	 NPR118,000.00


                                            Acer Spin 3 2020 i7 10th Gen / 8GB RAM / 512GB SSD / 14" FHD 360 TouchScreen / Rechargeable Stylus                                        
	 NPR120,000.00


                                            Acer Nitro 5 2020 AMD Ryzen 5 4600H / GTX 1650Ti / 15.6" FHD 144hz / 8GB RAM / 256GB SSD / RGB Keyboard                                        
	 NPR123,000.00


                                            Acer Nitro 5 Spin i5 8TH GEN/ 8GB RAM/ 1TB HDD/ GTX 1050/ 15.6" FHD 360 TOUCH                                        
	 NPR125,000.00


                                            Acer Nitro 5 2020 AMD Ryzen 5 4600H / GTX 1650ti / 15.6" FHD 144Hz / 8GB RAM / 512GB SSD                                         
	 NPR125,000.00


                                            Acer Nitro 5 i5 10TH GEN / 8GB RAM/ 512GB SSD/ GTX 1650ti/ 15.6" 144Hz FHD                                         
	 NPR129,000.00


                                            Acer Nitro 5 2020 AMD Ryzen 7 4800H / GTX 1650ti/ 15.6" FHD 144Hz / 8GB RAM / 1TB HDD                                        
	 NPR137,000.00


                                            Acer Nitro Spin 5 i7 8TH GEN/ 8GB RAM/ 1TB HDD/ GTX 1050/ 15.6" FHD 360 TOUCH                                        
	 NPR143,000.00


                                            Acer Nitro 5 2020 AMD Ryzen 7 4800H / GTX 1650ti/ 15.6" FHD 144Hz / 8GB RAM / 512GB SSD                                        
	 NPR144,000.00


                                            Acer Nitro 5 2020 i7 10TH GEN / GTX 1650ti / 256GB SSD / 8GB RAM/ 15.6" FHD                                         
	 NPR145,000.00


                                            Acer Nitro 5 2020 i5 10TH GEN / RTX 2060/ 8GB RAM/ 1TB HDD/ 15.6" FHD/ RGB Keyboard                                        
	 NPR148,000.00


                                            Acer Predator Helios 300 2020 i5 10th Gen / 8GB RAM / 512GB SSD / GTX 1660Ti / 15.6" FHD 144Hz Display                                        
	 NPR149,000.00


                                            Acer Nitro 5 2020 i7 10TH GEN / GTX 1650ti / 15.6" FHD 144Hz / 8GB RAM / 512GB SSD                                        
	 NPR155,000.00


                                            Acer Nitro Spin 5 i7 8TH GEN/ 16GB RAM/ 1TB HDD/ 256GB SSD/ GTX 1050/ 15.6" FHD 360 TOUCH                                        
	 NPR158,000.00


                                            Acer Nitro 5 i7 9TH GEN/ 16GB RAM/ 256GB SSD/ RTX 2060/ 15.6" FHD 144Hz                                        
	 NPR165,000.00


                                            Acer Predator Helios 300 2020 i7 10th Gen / 8GB RAM / 512GB SSD / GTX 1660Ti / 15.6" FHD 144Hz                                        
	 NPR169,000.00


                                            Acer Predator Helios 300 2020 i7 10th Gen / GTX 1660Ti / 16GB RAM / 1TB SSD / 15.6" FHD 144Hz display                                        
	 NPR190,000.00


                                            Acer Predator Helios 300 2020 i7 10TH GEN/ 16GB RAM/ 512GB SSD/ RTX 2060/ 15.6" FHD 144Hz Display                                        
	 NPR195,000.00


                                            Acer Predator Triton 300 2020 i7 10TH GEN / RTX 2060 / 15.6" FHD 120Hz / 16GB RAM/ 512GB SSD                                        
	 NPR205,000.00


                                            Acer Predator Triton 300 2020 i7 10TH GEN / RTX 2060 / 15.6" FHD 144Hz / 16GB RAM/ 512GB SSD                                        
	 NPR215,000.00


                                            Acer Predator Helios 300 2020 i7 10th Gen / 16GB RAM / 512GB SSD / RTX 2070 / 15.6" FHD 144Hz                                        
	 NPR235,000.00


                                            Acer Predator Triton 300 2020 i7 10TH GEN / RTX 2070 / 15.6" FHD 240Hz / 16GB RAM/ 512GB SSD                                        
	 NPR235,000.00


                                            Acer Predator Triton 500 2020 i7 10TH GEN / RTX 2070 / 15.6" FHD 144Hz / 16GB RAM/ 512GB SSD                                        
	 NPR265,000.00