
MSI Laptops
	 
Latest Price in Nepal


MSI Modern 14 A10RB i5 10th Gen MX250 8GB RAM 512GB SSD 15.6” display
	 
Rs. 122,000


MSI Modern 15 A10RAS i5 10th Gen MX330 8GB RAM 512GB SSD 15.6” display
	 
Rs. 122,000


MSI GF63 9SCSR i5 9th Gen GTX 1650Ti 8GB RAM 512GB SSD 15.6” 144Hz Display
	 
Rs. 135,000


MSI Modern 14 A10RB i7 10th Gen MX250 8GB RAM 512GB SSD 15.6” display
	 
Rs. 135,000


MSI Modern 15 A10RAS i7 10th Gen MX330 8GB RAM 512GB SSD 15.6” display
	 
Rs. 135,000


MSI GL65 9SCK i5 9th Gen GTX 1650 8GB RAM 512GB SSD 15.6” 144Hz display
	 
Rs. 145,000


MSI GF75 9SC i7 9th Gen GTX 1650 8GB RAM 128GB SSD + 1TB 17.3” FHD display
	 
Rs. 148,000


MSI GF63 Thin 10SCXR i7 10th Gen GTX 1650 8GB RAM 512GB SSD 15.6” display
	 
Rs. 152,000


MSI GL65 9SCK i7 9th Gen GTX 1650 8GB RAM 512GB SSD 15.6” 120Hz display
	 
Rs. 160,000


MSI GF63 Thin 10SCSR i7 10th Gen GTX 1650Ti 8GB RAM 512GB SSD 15.6” 144Hz Display
	 
Rs. 162,000


MSI GE 63VR Raider i7 8th Gen GTX 1060 16GB RAM 256GB SSD + 1TB HDD 15.6” display
	 
Rs. 165,000


MSI GF65 10SDR i5 10th Gen GTX 1660Ti 8GB RAM 512GB SSD 15.6” 120Hz Display
	 
Rs. 168,000


MSI GF65 9SD i7 9th Gen GTX 1660Ti 16GB RAM 512GB SSD 15.6” 120Hz display
	 
Rs. 170,000


MSI Prestige 14 A10RAS Rose Pink i7 10th Gen MX330 16GB RAM 512GB SSD 14” FHD display
	 
Rs. 180,000


MSI GF65 10SDR i7 10th Gen GTX 1660Ti 8GB RAM 512GB SSD 15.6” FHD 144Hz Display
	 
Rs. 183,000


MSI GL65 9SDK i7 9th Gen GTX 1660Ti 16GB RAM 1TB HDD + 256GB SSD 15.6” FHD 120Hz display
	 
Rs. 185,000


MSI GF65 10SDR i7 10th Gen GTX 1660Ti 16GB RAM 512GB SSD 15.6” FHD 120Hz display
	 
Rs. 185,000


MSI Prestige 14 10SC i7 10th Gen GTX 1650 16GB RAM 512GB SSD 14” display
	 
Rs. 188,000


MSI GF65 10SER I7 10th Gen RTX 2060 16GB RAM 512GB SSD 15.6” 144Hz display
	 
Rs. 195,000


MSI GL75 Leopard 10SDR i7 10th Gen GTX 1660Ti 16GB RAM 512GB SSD 15.6” FHD 144Hz display
	 
Rs. 205,000


MSI GP65 Leopard 10SDK i7 10th Gen GTX 1660Ti 16GB RAM 512GB SSD 15.6” FHD 144Hz display
	 
Rs. 205,000


MSI GL65 Leopard 10SDK i7 10th Gen GTX 1660Ti 16GB RAM 256GB SSD + 1TB HDD 15.6” FHD 120Hz display
	 
Rs. 208,000


MSI GL65 Leopard 10SDK i7 10th Gen GTX 1660Ti 16GB RAM 256GB SSD + 1TB HDD 15.6” FHD 144Hz display
	 
Rs. 215,000


MSI GL65 Leopard 10SEK i7 10th Gen RTX 2060 16GB RAM 256GB SSD + 1TB HDD 15.6” FHD 144Hz display
	 
Rs. 227,000


MSI GS65 Stealth Thin 9SD i7 9th Gen GTX 1660Ti 16GB RAM 512GB SSD 15.6” FHD 144Hz display
	 
Rs. 230,000


MSI PS65 Creator 9SD i7 9th Gen GTX 1660Ti 32GB RAM 1TB SSD 15.6” FHD 144Hz display
	 
Rs. 240,000


MSI Prestige 15 A10SC i7 10th Gen GTX 1650 16GB RAM 1TB SSD 15.6” 4K display
	 
Rs. 240,000


MSI GP65 Leopard 10SFK i7 10th Gen RTX 2070 16GB RAM 512GB SSD + 1TB HDD 15.6” FHD 144Hz display
	 
Rs. 255,000


MSI GE65 Raider 9SE i7 9th Gen RTX 2060 16GB RAM 1TB SSD 15.6” 240Hz display
	 
Rs. 260,000


MSI PS65 Creator 9SE i7 9th Gen RTX 2060 32GB RAM 1TB SSD 15.6” FHD 144Hz display
	 
Rs. 260,000


MSI GP65 Leopard 10SFK i7 10th Gen RTX 2070 144Hz display 32GB RAM
	 
Rs. 270,000


MSI GP65 Leopard 10SFK i7 10th Gen RTX 2070 32GB RAM 512GB SSD + 1TB HDD 15.6” FHD 144Hz display
	 
Rs. 280,000


MSI GS65 Stealth i7 9th Gen GTX RTX 2070 16GB RAM 1TB SSD 17.3” FHD 144Hz display
	 
Rs. 280,000


MSI GS66 Stealth 10SD Thin i7 10th Gen GTX 1660Ti 16GB RAM 512GB SSD 15.6” FHD 144Hz display
	 
Rs. 295,000


MSI GE66 Raider 10SF i7 10th Gen RTX 2070 16GB RAM 1TB SSD 15.6” FHD 240Hz display
	 
Rs. 306,000


MSI GS65 Stealth Thin 9SF i7 9th Gen GTX 2070 16GB RAM 1TB SSD + 1TB HDD 15.6” FHD 240Hz display
	 
Rs. 310,000


MSI GS65 Raider 9SF i7 9th Gen GTX 2070 16GB RAM 1TB SSD 15.6” FHD 240Hz display
	 
Rs. 310,000


MSI GE75 Raider i7 9th Gen RTX 2080 17.3” 32GB RAM 512GB SSD 144Hz display
	 
Rs. 350,000


MSI GE66 Raider 10SFS i7 10th Gen RTX 2070 SUPER 2TB SSD 16GB RAM 15.6” FHD 240Hz display
	 
Rs. 370,000


MSI GE66 Raider 10SFS i9 10th Gen RTX 2070 SUPER 16GB RAM 1TB SSD 15.6” FHD 240Hz display
	 
Rs. 370,000


MSI GS66 Stealth 10SFS Thin i7 10th Gen RTX 2070 32GB RAM 1TB SSD 15.6” FHD 300Hz display
	 
Rs. 395,000


MSI Creator 15 A10SFS i7 10th Gen RTX 2070 SUPER MAX-Q 32GB RAM 1TB SSD 15.6” 4K UHD display
	 
Rs. 450,000
