

                                            HP ProBook 11 G3 EE x360 2-in-1 Celeron Dual-Core  / 4GB RAM / 128GB SSD/ 11.6" 360 Touch Display                                        
	 NPR47,000.00


                                            HP Notebook 14-CF3065TU i3 10th Gen / 4GB RAM / 1TB HDD / 14" HD Display                                        
	 NPR59,000.00


                                            HP Notebook 14-DK1025WM Ryzen 3 3300U / 8GB RAM / 256GB SSD / 14" HD Display                                        
	 NPR60,000.00


                                            HP Pavilion X360 i3 10th Gen / 8GB RAM / 128GB SSD / 14" HD Touch Screen Display                                        
	 NPR72,000.00


                                            HP Notebook 14-DQ1059 i5 10th Gen / 8GB RAM / 256GB SSD / 14" HD Display                                        
	 NPR79,000.00


                                            HP Laptop 15-dy2045nr i5 11th Gen / 8GB RAM / 256GB SSD / 15.6" HD                                         
	 NPR88,000.00


                                            HP Notebook 14-CE3056TX i5 10th Gen / NVIDIA MX130 / 4GB RAM / 1TB HDD / 14" FHD Display                                        
	 NPR89,000.00


                                            HP Pavilion 15-EH0090 Ryzen 5 4500U / AMD VEGA 8 / 8GB RAM / 512GB SSD / 15.6" FHD Display                                        
	 NPR97,000.00


                                            HP Laptop 15s-du2045TX  i7 10th Gen / 8GB RAM / 1TB HDD / NVIDIA MX330 2GB / 15.6" HD                                         
	 NPR105,000.00


                                            HP Pavilion Power 15 2020 Ryzen 5 4600H / GTX 1650 / 8GB RAM / 256GB SSD / 15.6" FHD display                                        
	 NPR108,000.00


                                            HP Pavilion 15-EF1013 Ryzen 7 4700U / AMD Vega 8 / 8GB RAM / 512GB SSD / 15.6" FHD Touch Display                                        
	 NPR112,000.00


                                            HP Pavilion X360 2020 i5 11th Gen / 8GB RAM / 512GB SSD / 14" FHD TouchScreen Display                                        
	 NPR115,000.00


                                            HP Envy 13  2021 i5 11th Gen / 8GB RAM / 256GB SSD / 13.3" FHD Display                                        
	 NPR120,000.00


                                            HP Envy x360 13M  i7 11th Gen / 8GB RAM / 512GB SSD / 13.3" FHD 360 TouchScreen Display                                        
	 NPR140,000.00


                                            HP Spectre 13 x360 i5 10th Gen / 8GB RAM / 256GB SSD / Stylus / 13.3" FHD 360 TouchScreen                                        
	 NPR142,000.00


                                            HP Envy 13 2020 i7 10th Gen / 8GB RAM / 512GB SSD / 13.3" 4K UHD TouchScreen Display                                        
	 NPR148,000.00


                                            HP Omen 15 2020 Ryzen 7 4800H / GTX 1660Ti / 8GB RAM/ 512GGB SSD / 15.6"  FHD144Hz display                                        
	 NPR160,000.00


                                            HP Omen 15 2020 Ryzen 7 4800H / GTX 1660Ti / 16GB RAM/ 1TB SSD / 15.6"  FHD144Hz display                                        
	 NPR175,000.00


                                            HP Spectre 13 i7 10TH GEN/ 8GB RAM/ 512GB SSD/ STYLUS/ 13.3" FHD 360 TOUCH                                        
	 NPR185,000.00


                                            HP Spectre 15 x360 i7 10TH GEN/ 16GB RAM/ 512GB SSD/ MX 250/ 15.6" 4K 360                                        
	 NPR225,000.00